<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Learning 3D Modeling for TF2 - The Patcave</title><meta name="description" content="For a while now i've been working on level design projects at TF2Maps.net, and something that has been a huge need in the community is getting models for the game tailored to certain game play needs or to fit into a theme. Having run into&hellip;"><link rel="canonical" href="https://patcave.me/learning-3d-modeling-for-video-games/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://patcave.me/amp/learning-3d-modeling-for-video-games/"},"headline":"Learning 3D Modeling for TF2","datePublished":"2020-11-09T12:15","dateModified":"2022-01-27T14:07","image":{"@type":"ImageObject","url":"https://patcave.me/media/posts/7/20200515140446_1.jpg","height":1050,"width":1680},"description":"For a while now i've been working on level design projects at TF2Maps.net, and something that has been a huge need in the community is getting models for the game tailored to certain game play needs or to fit into a theme. Having run into&hellip;","author":{"@type":"Person","name":"Patrick Hennessy"},"publisher":{"@type":"Organization","name":"Patrick Hennessy"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://patcave.me/amp/">The Patcave</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://patcave.me/media/posts/7/20200515140446_1.jpg" alt="" srcset="https://patcave.me/media/posts/7/responsive/20200515140446_1-xs.jpg 300w ,https://patcave.me/media/posts/7/responsive/20200515140446_1-sm.jpg 480w ,https://patcave.me/media/posts/7/responsive/20200515140446_1-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1050" layout="responsive" width="1680"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Learning 3D Modeling for TF2</h1><p class="post-meta"><time datetime="2020-11-09T12:15">November 9, 2020</time></p></header><p>For a while now i've been working on level design projects at <a href="https://tf2maps.net/">TF2Maps.net</a>, and something that has been a huge need in the community is getting models for the game tailored to certain game play needs or to fit into a theme. </p><p>Having run into this kind of problem myself I decided to take it on myself to learn modeling. I'm the kind of person who goes way out of his way to help fill a need for whatever organization I'm in.</p><hr><h2>Humble beginnings</h2><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/7/blender_community_badge_orange.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/7/responsive/blender_community_badge_orange-xs.png 300w ,https://patcave.me/media/posts/7/responsive/blender_community_badge_orange-sm.png 480w ,https://patcave.me/media/posts/7/responsive/blender_community_badge_orange-md.png 768w ,https://patcave.me/media/posts/7/responsive/blender_community_badge_orange-lg.png 1024w ,https://patcave.me/media/posts/7/responsive/blender_community_badge_orange-xl.png 1360w ,https://patcave.me/media/posts/7/responsive/blender_community_badge_orange-2xl.png 1600w" alt="" width="214" height="279" layout="responsive"></amp-img></figure><p>First, I chose to use a program called <a href="https://www.blender.org/">Blender</a> to do my modeling, and that is because it's completely free and very well featured.</p><p>After following a few tutorials and getting to know the program, I volunteered to make a "<a href="https://collinsvisualmedia.com/hero-props-description">hero prop</a>" for the map <a href="https://tf2maps.net/downloads/kelly.9294/">ctf_kelly</a>. The map's author (MegapiemanPHD) published dev log videos and said he will at some point want a prop made for the center piece, so I just contacted him and offered to do it.</p><p>Basically the idea was it was a giant bronze globe as a centerpeice for a retro futuristic plaza. This would turn out to challenge my very new skills a lot, but as such I learned a great deal from this.</p><hr><h2>First Iteration</h2><p>Having no idea what I would actually make, (no concept art or anything), I just searched on ArtStation for "globes" and tried to emulate what I saw. The big common elements I saw were the grid like sphere with contients on the outside, so that was the rough plan.</p><p>This was the first attempt I made at making it:</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/ss.png" data-size="1919x1053"><amp-img src="https://patcave.me/media/posts/7//gallery/ss-thumbnail.png" alt="" width="720" height="395" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/ss2.png" data-size="1919x1053"><amp-img src="https://patcave.me/media/posts/7//gallery/ss2-thumbnail.png" alt="" width="720" height="395" layout="responsive"></amp-img></a></figure></div></div><p>The next part was getting it into the game engine, which was a lot harder than I expected. I used a Blender plugin called <a href="https://developer.valvesoftware.com/wiki/Blender_Source_Tools">Blender Source Tools</a> which allows you to export a mesh to the '.smd' format that Source engine requires. You also need to learn to write QC files and follow a process of 'compiling' the model data so the engine can actually use it. </p><p>After getting the mesh in engine and applying a very basic texture to it, this is what I had:</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/20200511125335_1.jpg" data-size="1920x1080"><amp-img src="https://patcave.me/media/posts/7//gallery/20200511125335_1-thumbnail.jpg" alt="" width="720" height="405" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/20200511150244_1.jpg" data-size="1920x1080"><amp-img src="https://patcave.me/media/posts/7//gallery/20200511150244_1-thumbnail.jpg" alt="" width="720" height="405" layout="responsive"></amp-img></a></figure></div></div><p>Yeah okay, so it looks not the best, a bit like chocolate, and is really <a href="https://en.wikipedia.org/wiki/Low_poly">low poly</a>, but hey I got something I made from scratch into the engine! This is a good but humble start.</p><p>So in order to make it not look so "chocolatey" I started learning about "shaders" in the engine. In this case, there were other inputs to the shader I wasn't using which would give it that <a href="https://en.wikipedia.org/wiki/Specular_reflection">specular sheen</a> I wanted. See the thing about 3D rendering is that you have different types of inputs. So mostly I was just using the color input, but to get it to actually reflect the world and have more of a gloss look to it, you needed to add a specular map. In my case I just uniformly applied it to the whole object.</p><p>This is the result with the specular map and cubemaps:</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/20200511165004_1.jpg" data-size="1920x1080"><amp-img src="https://patcave.me/media/posts/7//gallery/20200511165004_1-thumbnail.jpg" alt="" width="720" height="405" layout="responsive"></amp-img></a></figure></div></div><p>Defiantly an improvement; i'd believe that was a bronze metallic material. </p><hr><h2>Redoing the Model</h2><p>Megapieman and myself both felt the current model I had made looked too "off balance" and also given this was in gameplay space, players will be able to jump on or around this, so smoothing out the base to be more gameplay friendly was a good idea. I would end up redo-ing the model for this prop probably 5 times in total by the end.</p><p>This is what I came up with, basically having remodeled it from scratch a few times:</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/Screenshot_37-2.png" data-size="1919x1052"><amp-img src="https://patcave.me/media/posts/7//gallery/Screenshot_37-2-thumbnail.png" alt="" width="720" height="395" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/ss-2.png" data-size="1919x1053"><amp-img src="https://patcave.me/media/posts/7//gallery/ss-2-thumbnail.png" alt="" width="720" height="395" layout="responsive"></amp-img></a></figure></div></div><hr><h2>Texturing </h2><p>I only really put a basic texture on this thing, which was mostly just the bronze we saw before, but I did try a few techniques I know about "stylized" art.</p><ul><li>Gentle gradient that leads the eye up to a focal point. The base of objects is generally more "dirty" too</li><li>Edge wear on the edges</li><li>Scratches or other imperfections</li></ul><p>For texturing I tried doing it only using Blender since I felt that using Gimp (another program i'm very comfortable with) was too hard since I couldn't get a good preview of the peice easily.</p><p>This is the only screenshot I took from the texturing process:</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/ss-3.png" data-size="1919x1053"><amp-img src="https://patcave.me/media/posts/7//gallery/ss-3-thumbnail.png" alt="" width="720" height="395" layout="responsive"></amp-img></a></figure></div></div><hr><h2>Collision Meshes</h2><p>Collision meshes are very important for Source, especially since this is in gameplay space, meaning players will interact with it as if its a real object. </p><p>One caveat of the engine is that it can't and does not allow concave geometery for collision meshes. You basically have to create multiple discrete meshes that are strictly convex and stack them on each other. If you dont, then it just shrink wraps the collision mesh instead.</p><p>Here you can see my many attempts and frustations at getting this right:</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="4"><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/globemesh2.jpg" data-size="891x652"><amp-img src="https://patcave.me/media/posts/7//gallery/globemesh2-thumbnail.jpg" alt="" width="720" height="527" layout="responsive"></amp-img></a><figcaption>Shrink wrapped cuz I made them concave</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/globemesh.jpg" data-size="793x441"><amp-img src="https://patcave.me/media/posts/7//gallery/globemesh-thumbnail.jpg" alt="" width="720" height="400" layout="responsive"></amp-img></a><figcaption>Collision mesh not aligned at all</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/Screenshot_17.png" data-size="923x700"><amp-img src="https://patcave.me/media/posts/7//gallery/Screenshot_17-thumbnail.png" alt="" width="720" height="546" layout="responsive"></amp-img></a><figcaption>Collision mesh very not aligned at all</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/Screenshot_1.png" data-size="1919x1079"><amp-img src="https://patcave.me/media/posts/7//gallery/Screenshot_1-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>Final "good" collision mesh</figcaption></figure></div></div><hr><h2>Animation</h2><p>Megapieman wanted the globe to spin. This seems easy, but is a lot more invovled than one might realize. You have to basically setup a bone rig in blender and have it animate based on key frames. Then you have to export your animation as a separate .smd and add more info to your QC file to tell it this has an animation and how to do it. This took me probably 2 weeks of troubleshooting and frustration to get working right.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/Screenshot_7.png" data-size="1919x1051"><amp-img src="https://patcave.me/media/posts/7//gallery/Screenshot_7-thumbnail.png" alt="" width="720" height="394" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/Screenshot_14.png" data-size="1919x1048"><amp-img src="https://patcave.me/media/posts/7//gallery/Screenshot_14-thumbnail.png" alt="" width="720" height="393" layout="responsive"></amp-img></a></figure></div></div><p>This is the result of all the animation work, just for a simple spin:</p><figure class="post__video"><amp-video width="300" height="150" controls="controls" data-mce-fragment="1"><source src="https://cdn.discordapp.com/attachments/702085759477350460/711075301639061564/2020-05-15_23-31-55.mp4" type="video/mp4"><div fallback><p>Your browser doesn't support HTML5 video</p></div></amp-video></figure><hr><h2>Final Result &amp; Learnings</h2><p>After having modeled and remodeled things on this several times I finally got it to what I call a finished state. I would say I learned quite a lot from doing this:</p><ul><li>How to get models into and out of TF2</li><li>Modeling using modifiers and procedural methods<ul><li>Shrink wrap modifier on the continent</li><li>Array / mirror on the globe lattice</li></ul></li><li>UV unwrapping a complex object</li><li>Bone animation in Source</li><li>Basics of texturing</li><li>How to use the game shaders to apply texture to the model</li><li>Collision Meshes</li></ul><p>And probably dozens of other things I'm not even thinking about. As far as first projects go, I'd say this was a pretty good one, and now its used on the map!</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/7//gallery/20200515140446_1-2.jpg" data-size="1680x1050"><amp-img src="https://patcave.me/media/posts/7//gallery/20200515140446_1-2-thumbnail.jpg" alt="" width="720" height="450" layout="responsive"></amp-img></a></figure></div></div><p>Big shoutout to Megapieman for being such a good sport and allowing me (a complete noob) to work on such an important piece of his map! We are both very happy with the end result.</p><aside><ul class="post-tag"><li><a href="https://patcave.me/amp/tags/gaming/">Gaming</a></li><li><a href="https://patcave.me/amp/tags/level-design/">Level Design</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://patcave.me/amp/automate-all-the-things/">Automate All The Things!</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://patcave.me/amp/i-am-officially-a-professional-game-designer/">I&#x27;m officially a &quot;professional&quot; game designer!</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">© PATRICK HENNESSY 2015 - 2022</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://patcave.me/amp/">Home</a></li><li><a href="https://patcave.me/amp/about/">About</a></li><li><span>Contact</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.linkedin.com/in/pmhennessy/" target="_blank">LinkedIn</a></li><li><a href="https://github.com/ns-phennessy" target="_blank">Github</a></li><li><a href="https://www.youtube.com/channel/UCIw-YA385k1S5IOwYD-iV5Q" target="_blank">YouTube</a></li><li><a href="https://tf2maps.net/members/zeus3005.28272/" target="_self">TF2Maps.net</a></li></ul></li></ul></amp-sidebar></body></html>