<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Procedural Texture creation - The Patcave</title><meta name="description" content="For a while now i've been learning to use a program called Substance Designer. It allows you to procedurally and nondestructively create textures for 3D programs to use. For me i've been trying to use it to emulate the Team Fortress 2 Style. There's been&hellip;"><link rel="canonical" href="https://patcave.me/procedural-texture-creation/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://patcave.me/amp/procedural-texture-creation/"},"headline":"Procedural Texture creation","datePublished":"2021-03-19T12:13","dateModified":"2022-01-28T17:10","image":{"@type":"ImageObject","url":"https://patcave.me/media/posts/8/franklin-rell-materialvol22.jpg","height":2160,"width":3840},"description":"For a while now i've been learning to use a program called Substance Designer. It allows you to procedurally and nondestructively create textures for 3D programs to use. For me i've been trying to use it to emulate the Team Fortress 2 Style. There's been&hellip;","author":{"@type":"Person","name":"Patrick Hennessy"},"publisher":{"@type":"Organization","name":"Patrick Hennessy"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://patcave.me/amp/">The Patcave</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://patcave.me/media/posts/8/franklin-rell-materialvol22.jpg" alt="" srcset="https://patcave.me/media/posts/8/responsive/franklin-rell-materialvol22-xs.jpg 300w ,https://patcave.me/media/posts/8/responsive/franklin-rell-materialvol22-sm.jpg 480w ,https://patcave.me/media/posts/8/responsive/franklin-rell-materialvol22-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2160" layout="responsive" width="3840"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Procedural Texture creation</h1><p class="post-meta"><time datetime="2021-03-19T12:13">March 19, 2021</time></p></header><p>For a while now i've been learning to use a program called <a href="https://www.adobe.com/products/substance3d-designer.html">Substance Designer</a>. It allows you to procedurally and nondestructively create textures for 3D programs to use. For me i've been trying to use it to emulate the <a href="https://polycount.com/discussion/73559/texturing-for-team-fortress-2-a-short-guide">Team Fortress 2 Style</a>.</p><hr><h2>Node Workflow</h2><p>There's been a few programs i've used in the last few years that use a node based workflow. Blender, Davinci Resolve Fusion and now Substance; so this felt very natural to me. </p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8//gallery/tf_snow_graph.png" data-size="1167x515"><amp-img src="https://patcave.me/media/posts/8//gallery/tf_snow_graph-thumbnail.png" alt="" width="720" height="318" layout="responsive"></amp-img></a></figure></div></div><p>Basiccaly you start on the leftmost part of the graph with something that produces a basic texture. These are usually <a href="https://en.wikipedia.org/wiki/Perlin_noise">procedrual noise</a> textures or shape nodes.</p><p>Just like with a painting or any kind of "art", you start with very rough and basic shapes, and slowly add in detail over time. </p><p>The set of nodes provided by Substance allow an artist to do mathematical transforms such as warps, blurs, blending with other sub graphs, color transformations, masking and a lot more. </p><p>The coolest thing about it being procedural is that you can change the inputs at the beginning of the graph and can produce a lot of variation. These textures all are produced using the same procedure, but just have different base shape inputs:</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="4"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/castle1-2.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8/gallery/castle1-2-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/castle2-2.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8/gallery/castle2-2-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/castle3-3.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8/gallery/castle3-3-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/castle4-3.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8/gallery/castle4-3-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure></div></div><p>Also technically all the nodes produce <a href="https://en.wikipedia.org/wiki/Vector_graphics">vectorized graphics</a> under the hood, so you can scale your texture output to insane numbers like 16k x 16k. (For TF2 you generally work at 1024 or 512).</p><hr><h2>Maps, maps, maps</h2><p>For Team Fortress 2, you generally work with diffuse textures, which is essentially just color with <a href="https://en.wikipedia.org/wiki/Ambient_occlusion">ambient occlusion</a> baked onto it.</p><p>However substance is able to produce a wide variety of other maps useful for TF2.</p><h3>Specular</h3><p>Otherwise known as roughness; this is telling a renderer how shiney something should be. Or how much of the world to reflect on it's surface.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/Screenshot_2.png" data-size="671x561"><amp-img src="https://patcave.me/media/posts/8/gallery/Screenshot_2-thumbnail.png" alt="" width="671" height="561" layout="responsive"></amp-img></a><figcaption>high specular</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/Screenshot_3.png" data-size="674x574"><amp-img src="https://patcave.me/media/posts/8/gallery/Screenshot_3-thumbnail.png" alt="" width="674" height="574" layout="responsive"></amp-img></a><figcaption>low specular</figcaption></figure></div></div><h3>Normal</h3><p>Normal maps are extremely useful and powerful and used almost everywhere.</p><p>Basically they allow an object to catch lighting without actually having any extra geometry. This is very powerful because calculating how light will hit a 3D object's face is relatively expensive (which is why game engines want low poly objects).</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/Screenshot_5.png" data-size="663x568"><amp-img src="https://patcave.me/media/posts/8/gallery/Screenshot_5-thumbnail.png" alt="" width="663" height="568" layout="responsive"></amp-img></a><figcaption>no normal map</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/Screenshot_6.png" data-size="666x571"><amp-img src="https://patcave.me/media/posts/8/gallery/Screenshot_6-thumbnail.png" alt="" width="666" height="571" layout="responsive"></amp-img></a><figcaption>with normal map</figcaption></figure></div></div><p>Normal maps do have their limitations though. If you view them really close up you can tell that it's actually just a flat plane instead of the geometery. They work best on adding small details like cracks, indentations or clothing folds but shouldn't be use to do larger details that need real geometry.</p><h3>Height</h3><p>One thing that I can't use because Source Engine simply doesn't support it is Height Maps. Substance Designer is very powerful with the addition of height maps. Basically they're black and white images that tell a renderer where to "push out" geometery. </p><p>Here is an example that demonstrates it this very powerful feature:</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/Screenshot_1.png" data-size="670x565"><amp-img src="https://patcave.me/media/posts/8/gallery/Screenshot_1-thumbnail.png" alt="" width="670" height="565" layout="responsive"></amp-img></a><figcaption>Rendered material</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/legoheight.png" data-size="2048x2048"><amp-img src="https://patcave.me/media/posts/8/gallery/legoheight-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a><figcaption>height map</figcaption></figure></div></div><h3>Other Maps</h3><ul><li><a href="https://developer.valvesoftware.com/wiki/$blendmodulatetexture">Blend Modulation</a> - Source Engine's way to blend between 2 different textures</li><li>Emissive - Source Engine allows a "self illumination" property so something looks like it glows while the object itself doesn't emit light</li></ul><hr><h2>My First Textures with Substance</h2><p>Okay, as usual my first attempts were horrendous, but its a learning process right?</p><table class="align-left" border="0"><tbody><tr><td><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/bark-2.png" data-size="2048x2048"><amp-img src="https://patcave.me/media/posts/8/gallery/bark-2-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure></div></div></td><td><p> </p><p>This was a wood bark texture I tried to make, quite unsuccessfully i admit. Though with this one I do think i got a rough gist of wood, perhaps adjusting the colors a bit would help sell it better. Though either way this def does not fit into TF2.</p></td></tr><tr><td><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/sand-2.png" data-size="2048x2048"><amp-img src="https://patcave.me/media/posts/8/gallery/sand-2-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure></div></div></td><td><p> </p><p>This was an attempt to make sand. I think I got the general wavy flow of sand but <span>actually getting the "grainy-ness" of it it a lot harder, and defiantly not as easy as just </span><span>adding a bunch of little dots everywhere haha.</span></p></td></tr><tr><td><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/dirt-2.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8/gallery/dirt-2-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure></div></div></td><td><p> </p><p>I'm happy to call this one a complete failure. This is intended to be a dirt texture. I'm not even sure what I was thinking making it, but again; you gotta have these failures so you can get a feel for the tool and learn how to do things better over time.</p></td></tr><tr><td><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/floortile.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8/gallery/floortile-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure></div></div></td><td><p> </p><p>This one is a tile floor texture I tried to replicate, its got the basic shapes but it's <span>missing the dirty floor look like the in game one has.</span></p></td></tr></tbody></table><p>With all of these, its just baby steps. One thing I think i've done well in my life is embrace the learning process and accept that at the beginning of some new endeavor that I'm going to suck at it, but as long as I'm seeking to improve and being critical of my failures and understanding why I failed, then I improve quite quickly. </p><p>These textures were my first steps; attempts that I made within a few weeks of owning the software. The next section is textures I made after a few months of continued practice.</p><hr><h2>Showcasing my "better" textures</h2><p>Below is some textures and the graph for them that i've made after a few months of using Substance. These are much closer to the artstyle for TF2 and some of these I think could be used in game quite well.</p><table border="0"><tbody><tr><td><p><strong>Wood</strong></p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8//gallery/tf_wood.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8//gallery/tf_wood-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8//gallery/tf_wood_graph.png" data-size="4063x1635"><amp-img src="https://patcave.me/media/posts/8//gallery/tf_wood_graph-thumbnail.png" alt="" width="720" height="290" layout="responsive"></amp-img></a></figure></div></div><p> </p></td><td><p><strong>Grass</strong></p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8//gallery/tf_grass.png" data-size="2048x2048"><amp-img src="https://patcave.me/media/posts/8//gallery/tf_grass-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8//gallery/tf_grass_graph.png" data-size="1939x1059"><amp-img src="https://patcave.me/media/posts/8//gallery/tf_grass_graph-thumbnail.png" alt="" width="720" height="393" layout="responsive"></amp-img></a></figure></div></div><p> </p></td><td><p><strong><strong>Snow</strong></strong></p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8//gallery/tf_snow.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8//gallery/tf_snow-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8//gallery/tf_snow_graph-2.png" data-size="1167x515"><amp-img src="https://patcave.me/media/posts/8//gallery/tf_snow_graph-2-thumbnail.png" alt="" width="720" height="318" layout="responsive"></amp-img></a></figure></div></div></td></tr><tr><td><strong><strong> Truss</strong></strong><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/tf_truss.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8/gallery/tf_truss-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/tf_truss_graph.png" data-size="3091x1763"><amp-img src="https://patcave.me/media/posts/8/gallery/tf_truss_graph-thumbnail.png" alt="" width="720" height="411" layout="responsive"></amp-img></a></figure></div></div></td><td><span><span>Cliff Wall</span></span><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/tf_cliff.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8/gallery/tf_cliff-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/tf_cliff_graph.png" data-size="3571x1379"><amp-img src="https://patcave.me/media/posts/8/gallery/tf_cliff_graph-thumbnail.png" alt="" width="720" height="278" layout="responsive"></amp-img></a></figure></div></div></td><td><span><span>Bamboo</span></span><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/bamboo.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8/gallery/bamboo-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/bamboo_graph.png" data-size="2003x1027"><amp-img src="https://patcave.me/media/posts/8/gallery/bamboo_graph-thumbnail.png" alt="" width="720" height="369" layout="responsive"></amp-img></a></figure></div></div></td></tr><tr><td><span><span>Herringbone Bamboo</span></span><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/herringbone.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8/gallery/herringbone-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/herringbone_grpah.png" data-size="3539x1348"><amp-img src="https://patcave.me/media/posts/8/gallery/herringbone_grpah-thumbnail.png" alt="" width="720" height="274" layout="responsive"></amp-img></a></figure></div></div></td><td><span><span>Chesterfield</span></span><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/chesterfield.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8/gallery/chesterfield-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/chesterfield_graph-2.png" data-size="3538x1330"><amp-img src="https://patcave.me/media/posts/8/gallery/chesterfield_graph-2-thumbnail.png" alt="" width="720" height="271" layout="responsive"></amp-img></a></figure></div></div></td><td> <span><span>Gold Coins</span></span><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/coins.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8/gallery/coins-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/coin_graph.png" data-size="5048x2546"><amp-img src="https://patcave.me/media/posts/8/gallery/coin_graph-thumbnail.png" alt="" width="720" height="363" layout="responsive"></amp-img></a></figure></div></div></td></tr><tr><td><span><span><span><span>Arrow Sign (recreation)</span></span></span></span><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/arrow_sign.png" data-size="1024x512"><amp-img src="https://patcave.me/media/posts/8/gallery/arrow_sign-thumbnail.png" alt="" width="720" height="360" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/arrow_sign_graph.png" data-size="2515x1315"><amp-img src="https://patcave.me/media/posts/8/gallery/arrow_sign_graph-thumbnail.png" alt="" width="720" height="376" layout="responsive"></amp-img></a></figure></div></div><span><span><br></span></span></td><td><p><span><span> Stone Wall</span></span></p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/castle1.png" data-size="1024x1024"><amp-img src="https://patcave.me/media/posts/8/gallery/castle1-thumbnail.png" alt="" width="720" height="720" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/stonewall_graph.png" data-size="7892x2371"><amp-img src="https://patcave.me/media/posts/8/gallery/stonewall_graph-thumbnail.png" alt="" width="720" height="216" layout="responsive"></amp-img></a></figure></div></div></td><td> </td></tr></tbody></table><hr><h2>Crazy Stuff Expert Artists have Made</h2><p>These all blow my mind that it's possible to do this all procedurally but here we are. I feel very inadequate compared to these guys, but then again they're all professionals. I do think admiring art of people who are better than you at it is a great way to learn and inspire. I'll also say that all of these look way more impressive because they have the benefit of using height maps, which makes it look a lot better than the flat stuff I do, but as said before, I can't use height because TF2's Source Engine branch does not support it unfortunately. Nonetheless these are all very impressive.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="4"><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/daniel-thiger-spagetthi-sphere-b.jpg" data-size="1920x1920"><amp-img src="https://patcave.me/media/posts/8/gallery/daniel-thiger-spagetthi-sphere-b-thumbnail.jpg" alt="" width="720" height="720" layout="responsive"></amp-img></a><figcaption>https://www.artstation.com/artwork/gJV9bL</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/james-ritossa-padding-r-03.jpg" data-size="1920x1920"><amp-img src="https://patcave.me/media/posts/8/gallery/james-ritossa-padding-r-03-thumbnail.jpg" alt="" width="720" height="720" layout="responsive"></amp-img></a><figcaption>https://www.artstation.com/artwork/19P8L</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/javier-perez-jperez-tiki-01.jpg" data-size="1920x3240"><amp-img src="https://patcave.me/media/posts/8/gallery/javier-perez-jperez-tiki-01-thumbnail.jpg" alt="" width="720" height="1215" layout="responsive"></amp-img></a><figcaption>https://www.artstation.com/artwork/58RxrE</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/jonathan-benainous-sphere-01.jpg" data-size="1920x2054"><amp-img src="https://patcave.me/media/posts/8/gallery/jonathan-benainous-sphere-01-thumbnail.jpg" alt="" width="720" height="770" layout="responsive"></amp-img></a><figcaption>https://www.artstation.com/artwork/P9WN1</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/ke-liu-screenshot054.jpg" data-size="1920x1080"><amp-img src="https://patcave.me/media/posts/8/gallery/ke-liu-screenshot054-thumbnail.jpg" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>https://www.artstation.com/artwork/Z5QJ50</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/vladimir-fedorenko-preview-color.jpg" data-size="1441x1440"><amp-img src="https://patcave.me/media/posts/8/gallery/vladimir-fedorenko-preview-color-thumbnail.jpg" alt="" width="720" height="720" layout="responsive"></amp-img></a><figcaption>https://www.artstation.com/artwork/gJRmvP</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/3dextrude-tutorials-02.jpg" data-size="1920x731"><amp-img src="https://patcave.me/media/posts/8/gallery/3dextrude-tutorials-02-thumbnail.jpg" alt="" width="720" height="274" layout="responsive"></amp-img></a><figcaption>https://www.artstation.com/artwork/48e1E4</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/daniel-thiger-popsicle-render-a.jpg" data-size="1440x1440"><amp-img src="https://patcave.me/media/posts/8/gallery/daniel-thiger-popsicle-render-a-thumbnail.jpg" alt="" width="720" height="720" layout="responsive"></amp-img></a><figcaption>https://www.artstation.com/artwork/mq2bO8</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/james-ritossa-sphere.jpg" data-size="1920x1920"><amp-img src="https://patcave.me/media/posts/8/gallery/james-ritossa-sphere-thumbnail.jpg" alt="" width="720" height="720" layout="responsive"></amp-img></a><figcaption>https://www.artstation.com/artwork/1n18g2</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/ke-liu-screenshot000.jpg" data-size="1920x1920"><amp-img src="https://patcave.me/media/posts/8/gallery/ke-liu-screenshot000-thumbnail.jpg" alt="" width="720" height="720" layout="responsive"></amp-img></a><figcaption>https://www.artstation.com/artwork/1nJRRX</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/clark-coots-screenshot072.jpg" data-size="1080x1080"><amp-img src="https://patcave.me/media/posts/8/gallery/clark-coots-screenshot072-thumbnail.jpg" alt="" width="720" height="720" layout="responsive"></amp-img></a><figcaption>https://www.artstation.com/artwork/e0WJgw</figcaption></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/8/gallery/imanol-delgado-port2222.jpg" data-size="1920x1079"><amp-img src="https://patcave.me/media/posts/8/gallery/imanol-delgado-port2222-thumbnail.jpg" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>https://www.artstation.com/artwork/XoxBY</figcaption></figure></div></div><aside><ul class="post-tag"><li><a href="https://patcave.me/amp/tags/gaming/">Gaming</a></li><li><a href="https://patcave.me/amp/tags/level-design/">Level Design</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://patcave.me/amp/learning-3d-modeling-for-video-games/">Learning 3D Modeling for TF2</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://patcave.me/amp/i-am-officially-a-professional-game-designer/">I&#x27;m officially a &quot;professional&quot; game designer!</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">© PATRICK HENNESSY 2015 - 2022</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://patcave.me/amp/">Home</a></li><li><a href="https://patcave.me/amp/about/">About</a></li><li><span>Contact</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.linkedin.com/in/pmhennessy/" target="_blank">LinkedIn</a></li><li><a href="https://github.com/ns-phennessy" target="_blank">Github</a></li><li><a href="https://www.youtube.com/channel/UCIw-YA385k1S5IOwYD-iV5Q" target="_blank">YouTube</a></li><li><a href="https://tf2maps.net/members/zeus3005.28272/" target="_self">TF2Maps.net</a></li></ul></li></ul></amp-sidebar></body></html>