<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Graduation! - The Patcave</title><meta name="description" content="Today is the day I graduate from college! I think there is no better time to reflect on my college journey."><link rel="canonical" href="https://patcave.me/graduation/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://patcave.me/amp/graduation/"},"headline":"Graduation!","datePublished":"2015-05-02T22:18","dateModified":"2023-01-11T19:02","image":{"@type":"ImageObject","url":"https://patcave.me/media/posts/6/Columns_Jesse-10.jpg","height":1596,"width":2395},"description":"Today is the day I graduate from college! I think there is no better time to reflect on my college journey.","author":{"@type":"Person","name":"Patrick Hennessy","url":"https://patcave.me/amp/authors/patrick-hennessy/"},"publisher":{"@type":"Organization","name":"Patrick Hennessy"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://patcave.me/amp/">The Patcave</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://patcave.me/media/posts/6/Columns_Jesse-10.jpg" alt="" srcset="https://patcave.me/media/posts/6/responsive/Columns_Jesse-10-xs.jpg 300w ,https://patcave.me/media/posts/6/responsive/Columns_Jesse-10-sm.jpg 480w ,https://patcave.me/media/posts/6/responsive/Columns_Jesse-10-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1596" layout="responsive" width="2395"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Graduation!</h1><p class="post-meta"><time datetime="2015-05-02T22:18">May 2, 2015</time></p></header><p>Today is the day I graduate from college! I think there is no better time to reflect on my college journey.</p><p><span>Back when I graduated high school, I didn't know what I wanted to do; or where I wanted to go. I felt rather lost; and it seemed like everyone else had a solid plan.</span></p><div><div> </div><div>How was everyone else so sure? Everyone talked about their future plans with such certainty. It blew my mind because; I knew myself that there is no way I could ever be that certain. It turns out that mostly everyone ended up changing their minds and going down as many different paths as me.</div><br><div>I figured it would just come to me after exposing myself to different things at a college, so I started up college immediately after high school.</div><div> </div><div><hr></div><div><h2>Freshman year at UCM</h2><div>I spent my freshman year at the <a href="https://www.ucmo.edu/">University of Central Missouri</a>.</div><div> <figure class="post__image post__image--right"><amp-img src="https://patcave.me/media/posts/6//Central_Missouri_Athletics_logo.svg.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/6//responsive/Central_Missouri_Athletics_logo.svg-xs.png 300w ,https://patcave.me/media/posts/6//responsive/Central_Missouri_Athletics_logo.svg-sm.png 480w ,https://patcave.me/media/posts/6//responsive/Central_Missouri_Athletics_logo.svg-md.png 768w ,https://patcave.me/media/posts/6//responsive/Central_Missouri_Athletics_logo.svg-lg.png 1024w ,https://patcave.me/media/posts/6//responsive/Central_Missouri_Athletics_logo.svg-xl.png 1360w ,https://patcave.me/media/posts/6//responsive/Central_Missouri_Athletics_logo.svg-2xl.png 1600w" alt="" width="311" height="223" layout="responsive"></amp-img></figure></div><div>I'll be honest, I hated it there. I wanted to go to college to learn something but my peers were way more about the drinking and partying. The majority of my professors couldn't care less about students. There were so many reasons I felt like I didn't belong; and I questioned if college was for me.</div><br><div>I walked away from UCM with hardly anything of value. There wasn't anything really ground-breaking I learned there, it basically felt like a re-hash of high school.</div><br><div>I did marching band there because I had enjoyed it in high school, but it really was just unnecessary stress and I did not enjoy it at all.</div><div> </div><div>I was running a lot too; I had grown to love running in high school with cross country. It became a way for my to relieve stress and have a time away from everyone. Being an introverted freshmen living in the dorms can be a difficult, so I basically spent my large amount of free time that year either gaming or running. My classes were so easy that I didn't need to study very much if at all.</div><br><div>I thought that if this is all that college is, then why am I even going? I made the decision to drop out until I could figure things out for myself.</div><div> </div><div><hr></div><div><h2>Life as a dropout</h2><div><div>Of course, everyone in my life was judging me for leaving college, but I didn't care. I dropped out for good reasons. It was a nice break; and to this day I'm very glad I did it.</div><br><div>I worked a few jobs during this break. I worked as a deli clerk, at a doughnut shop, but probably my favorite gig I had was working as a waiter at weddings. I would only have to work once a week. The owners were super nice and made it a lot of fun. I got to see a lot of weddings and drunken toasts. The best part was we got to eat as much of the left overs that we could manage.</div><br><div>I took some online classes in nutrition during this break, something I've always been interested in, and something I wanted some more formal understanding of. There was a point that I thought I would become a nutritionist, or dietitian. After about eight months; I began to realize that almost everything I was learning was really subjective and that there are few things about the field that are concrete. I didn't feel like I knew anything because everything I was learning had lots of other sources that contradicted it. It's so hard to know what to believe in that field. I concluded that we just don't really know how to eat well or be healthy. We have some vague idea but that is not concrete enough for me; certainly not enough to build a career around.</div><br><div>I decided around May of that year that I wanted to go back to school but I was too late to apply by that time, so I just tabled the decision. In the meantime I was still working and doing my thing.</div><br><div>On my 21st birthday, my girlfriend at the time broke up with me because she thought I was a loser and thought frat guys were way cool. I find out later she slept with some random dude not even a week after she left for college, before we even broke up. I did not see that coming at all; at that time, we had been dating for about a year and everything was great so far as I knew. A few days later, I got fired from the deli because of something I didn't even do; and on top of that I had an extremely painful and debilitating medical condition arise. And because I got fired, my mom was on the verge of kicking me out of the house for "being too lazy". It all came out of nowhere and I was definitely not ready for it.</div><div> </div><div>At this point in my life; I really didn't think very highly of myself and saying I was depressed is an understatement; I probably had the worst 21st birthday you could have. When I took stock of my life; I realized that I didn't have a support network. My family has never been supportive in any way and my "friends" all vanished when I needed them most. It became abundantly clear to me that what I was doing was not working and that if things were going to get better it was going to be a result of me taking action.</div><br><div>As depressed as I was, all this actually made me want to go back to school even more. I had heard a lot of good things about Mizzou from various people; so I figured it was a solid choice. It was close to home, a big school with a lot of social life things to do and it sounded like it would be a lot of fun. It would be a way I could get away from all the bullshit. I needed to change and this was a huge step towards doing so. I applied to Mizzou that fall and got accepted at the beginning of December.</div><br><div>On the upside of all this, with the free time I had; I really got into programming. I had been a gamer for a long time; and I was playing a lot of Diablo 2 at the time. I learned programming almost out of necessity because I wanted to have a Diablo 2 bot do cool things and improve it's behavior. I reverse engineered the bot API and taught myself JavaScript in about a week. I wrote a lot of really fun scripts that allowed our Guild to become the top on BattleNet; and I very quickly became an expert on how to use the bot. It was a great project to work on to get my hands dirty with software.</div><div> </div><div><hr></div></div><div><h2>Starting at Mizzou</h2><figure class="post__image post__image--left"><span><amp-img src="https://patcave.me/media/posts/6//1200px-Missouri_Tigers_logo.svg.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/6//responsive/1200px-Missouri_Tigers_logo.svg-xs.png 300w ,https://patcave.me/media/posts/6//responsive/1200px-Missouri_Tigers_logo.svg-sm.png 480w ,https://patcave.me/media/posts/6//responsive/1200px-Missouri_Tigers_logo.svg-md.png 768w ,https://patcave.me/media/posts/6//responsive/1200px-Missouri_Tigers_logo.svg-lg.png 1024w ,https://patcave.me/media/posts/6//responsive/1200px-Missouri_Tigers_logo.svg-xl.png 1360w ,https://patcave.me/media/posts/6//responsive/1200px-Missouri_Tigers_logo.svg-2xl.png 1600w" alt="" width="318" height="181" layout="responsive"></amp-img></span></figure>I started school again in that January. <span>Mizzou requires transfer students to declare a major and again I was like how am I going to be sure? I figured that since I was able to teach myself programming, I would have a taste of that major for a while; I planned to revisit the idea down the road after a few classes.</span><p></p><p><span>I declared myself a computer science major; and honestly, my initial motivation for being CS had nothing to do with career prospects or money or anything like that. It was just so I could enhance my gaming life like I had done before. There was a lot of cool hacks that I had seen or used, but didn't have the knowledge to know how they worked and I really wanted to know how that all worked.</span></p><div><br><div>The first 2 classes I took; we didn't really learn a lot of new groundbreaking ideas for me; and I craved more knowledge, so I started learning things outside of class just for fun. I fully embraced my own curiosity and ability to teach myself. I learned a great deal of self efficacy from that. I kept writing new scripts for my bot; but also got into the web stack. I learned some HTML and CSS and played with that a lot. I also started learning about networking so I could come up with a way to prevent the IP blacklisting that happened when Blizzard thought you were botting.</div><br><div>I also got into the social life at Mizzou quite a bit. Being 21, I could go out to the bars and there was always something to do; though I still really didn't feel like I fit in there. A lot of the times I was out 'partying' I really just wished I was home doing one of my nerdy hobbies.</div><div> </div><div><hr></div></div></div><h2>Computer Science major</h2><div><div>There was a distinct point when everything just suddenly made sense for me; and I really understood how computer systems work.</div><div> </div><div>I took a class called "Unix OS", where we learned how the Unix file system works and how to use basic commands as well as how the operating system works on a deeper level. After about a month in that class, light bulbs turning on for me everywhere, I installed Linux on my laptop and used that for the rest of college. Living in a Linux environment; and all the information about it on the internet, allowed me to understand every little bit about the operating system that I could. A lot of the things about Linux are applicable to all systems.</div><br><div>It was at this point I was absolutely sure I wouldn't be changing my major again; it felt right. I was much more confident in myself and my abilities. That, and I started looking at my career prospects as a CS major and was dumbfounded by how in-demand software engineers are and how much they get paid.</div><br><div>One of the things about that class I really loved was how our professor would rather you be a self-learner, and didn't really grade harshly for not following an arbitrary set of rules. The class was more focused on fostering the students desire to explore. We would have an assignment; but it was for completion; and if you could demonstrate that you learned something you didn't know before. I had a few more classes like that, and looking back at it; those are the areas in my major that I'm strongest at. Big shout out to Matt Dickenson, defiantly my favorite professor at Mizzou.</div><div> </div><div><hr></div><h2>ACM &amp; Cyber Security SIG</h2><div><div>From the get-go at Mizzou, I got involved with the ACM. I attended the meetings and went to a few workshops but was never as involved as I would've liked. I didn't know anyone and didn't know that such a thing as a SIG (special interest group). There was one semester that they had elected new leadership and kickstarted a lot of new things.</div><br><div>Out of the handful of existing SIGs, I gravitated towards the cyber security one. Not many people stuck around after the first meeting, so myself and one of my classmates basically were now leading it. I had next to no knowledge of security prior to this so being it's "leader" felt very much like imposter syndrome. But we ended up doing a lot of really cool things and messed with things you would never see in class.</div><br><div>I think at one point we were the largest and most active SIG; which is pretty awesome. We taught each other stuff and discussed cyber security news and shared interesting tidbits of things we saw out in the wild or elsewhere. It was a lot of fun and I got to meet a lot of cool people in the process. It's also been very beneficial to other areas of my computing knowledge; since security is everywhere, and to be able to understand some of the sophisticated attacks; you are forced to know a lot about all of the individual parts.</div><br><div>ACM was a great organization to join. I got to meet so many cool people and it was a place that I fit in very well. We did all kinds of fun things and everyone was super helpful. They even hosted a hackathon which for me was like a party. A whole weekend of engineers tinkering with new and interesting things, junk food galore, all nighters; sign me up!</div><div> </div><div><hr></div><h2>Internship at Carfax</h2><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/6/CarFax-Vehicle-History-Report.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/6/responsive/CarFax-Vehicle-History-Report-xs.png 300w ,https://patcave.me/media/posts/6/responsive/CarFax-Vehicle-History-Report-sm.png 480w ,https://patcave.me/media/posts/6/responsive/CarFax-Vehicle-History-Report-md.png 768w ,https://patcave.me/media/posts/6/responsive/CarFax-Vehicle-History-Report-lg.png 1024w ,https://patcave.me/media/posts/6/responsive/CarFax-Vehicle-History-Report-xl.png 1360w ,https://patcave.me/media/posts/6/responsive/CarFax-Vehicle-History-Report-2xl.png 1600w" alt="" width="288" height="195" layout="responsive"></amp-img></figure><div><div>During my junior year, I went out applying for internships.</div><div> </div><div>I wasn't very confident in my ability to work in a "real" environment. My only non-trivial project was my Diablo bot; not really something a company would find valuable.</div><div> </div><div>The first time I went to the career fair was quite intimidating. I was afraid that I didn't know enough or that all the time I spent on learning random things was a wasted effort.</div><br><div>However, to my surprise, almost every recruiter was super nice and genuinely interested in what I had to say. I made myself a list of about 20 employers I wanted to talk to, all by priority of how much I wanted the job. I knew I'd probably stumble on my first few chats, so I picked a company low on my list first. After a handful of awkward conversations and just throwing things at the wall and seeing what sticks; I got the a good idea of what I need to do. So I went right in and talked to the one at the top of my list; Carfax.</div><br><div>It went great and turns out the recruiter also went to UCM. I remember walking away from that thinking that I totally nailed it. Sure enough; they brought me in for an interview. I stumbled a little bit through their programming part but I must've done something right because they ended up hiring me for the internship that summer.</div><br><div>I wanted to use this internship as an opportunity to get as much knowledge as I could. Working directly on production code with folks who are much better and more experienced than yourself is an excellent way to learn. I would ask so many questions to try to absorb as much as I could. As far an internships go, it was exactly what I wanted. It was close to my house in Columbia, it was within my skill set, and the work environment is very laid back and fun and I got paid pretty handsomely. It wasn't uncommon to play a game of mario kart in the middle of the day against co-workers.</div><br><div>At the end of that summer; I was asked if I wanted to stay on part time during my next semester. Hell yes! This was awesome, I could pick up a few extra bucks, and get some more experience.</div><br><div>As it turns out however; that it was a lot to handle; I was working around 25 hours / week, I had a full class load, I was running the cyber security SIG, I was partaking in the college nightlife, and trying to have a relationship. It got out of hand how little free time I had. It was not unusual for me to get about 3-4 hours of sleep per night. Defiantly the busiest semester of my life, and I really didn't like it because there were so many things I wanted to work on or play with but just simply didn't have the time.</div><div> </div><div><hr></div></div></div><h2>Finally, Graduation!</h2><div><div><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/6/Why-Do-We-Throw-Graduation-Caps.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/6/responsive/Why-Do-We-Throw-Graduation-Caps-xs.png 300w ,https://patcave.me/media/posts/6/responsive/Why-Do-We-Throw-Graduation-Caps-sm.png 480w ,https://patcave.me/media/posts/6/responsive/Why-Do-We-Throw-Graduation-Caps-md.png 768w ,https://patcave.me/media/posts/6/responsive/Why-Do-We-Throw-Graduation-Caps-lg.png 1024w ,https://patcave.me/media/posts/6/responsive/Why-Do-We-Throw-Graduation-Caps-xl.png 1360w ,https://patcave.me/media/posts/6/responsive/Why-Do-We-Throw-Graduation-Caps-2xl.png 1600w" alt="" width="1200" height="628" layout="responsive"></amp-img></figure>I think that looking back; while I might have spent and extra 2 years to get my degree, it was well worth it. I never would have thought in high school that I would be where I am now; that's for sure.</div></div><div><br><div> </div><div>Of the many things I've learned, the most important things I learned from my time since high school was that I should just embrace who I am. There were many times I put too much pressure on myself to make a choice; or times where I didn't think too highly of myself because I let others influence me way more than I should've.</div><div> </div><div>I found something that I really enjoy learning about and doing. I proved to myself that I am capable of shaping my own reality and affecting positive change into my life.</div></div></div><div> </div></div></div></div><aside><ul class="post-tag"><li><a href="https://patcave.me/amp/tags/personal/">Personal</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://patcave.me/amp/setting-up-a-secure-linux-server/">Setting up a secure Linux Server</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://patcave.me/amp/what-i-learned-from-making-a-discord-bot-framework/">What I learned from making a Discord bot framework</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">© PATRICK HENNESSY 2015 - 2022</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://patcave.me/amp/">Home</a></li><li><a href="https://patcave.me/amp/about/">About</a></li><li><span>Contact</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.linkedin.com/in/pmhennessy/" target="_blank">LinkedIn</a></li><li><a href="https://github.com/p-hennessy" target="_blank">Github</a></li><li><a href="https://www.youtube.com/channel/UCIw-YA385k1S5IOwYD-iV5Q" target="_blank">YouTube</a></li><li><a href="https://tf2maps.net/members/zeus.28272/" target="_blank">TF2Maps.net</a></li><li><a href="mailto:phennessy517@gmail.com" target="_blank">Email</a></li></ul></li></ul></amp-sidebar></body></html>