<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Game Server Monitoring  - The Patcave</title><meta name="description" content="I was brought on to the TF2Maps.net staff team to bring my technical expertise to help maintain and improve the state of our systems. The first thing I did in order to get an idea of how the servers were used was to install some&hellip;"><link rel="canonical" href="https://patcave.me/monitoring-gameservers-with-grafana/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://patcave.me/amp/monitoring-gameservers-with-grafana/"},"headline":"Game Server Monitoring ","datePublished":"2021-05-21T13:18","dateModified":"2022-01-28T20:58","image":{"@type":"ImageObject","url":"https://patcave.me/media/posts/9/Screenshot_1.png","height":903,"width":1546},"description":"I was brought on to the TF2Maps.net staff team to bring my technical expertise to help maintain and improve the state of our systems. The first thing I did in order to get an idea of how the servers were used was to install some&hellip;","author":{"@type":"Person","name":"Patrick Hennessy"},"publisher":{"@type":"Organization","name":"Patrick Hennessy"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://patcave.me/amp/">The Patcave</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://patcave.me/media/posts/9/Screenshot_1.png" alt="" srcset="https://patcave.me/media/posts/9/responsive/Screenshot_1-xs.png 300w ,https://patcave.me/media/posts/9/responsive/Screenshot_1-sm.png 480w ,https://patcave.me/media/posts/9/responsive/Screenshot_1-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="903" layout="responsive" width="1546"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Game Server Monitoring </h1><p class="post-meta"><time datetime="2021-05-21T13:18">May 21, 2021</time></p></header><p>I was brought on to the <a href="https://tf2maps.net/">TF2Maps.net</a> staff team to bring my technical expertise to help maintain and improve the state of our systems. </p><p>The first thing I did in order to get an idea of how the servers were used was to install some monitoring software. </p><hr><h2>Tools that have previously failed me</h2><p>I've had previous experience with a bunch of different tools, but none of them I was really a big fan of, they all have annoying limitations. I've used all of these tools at one point in my career:</p><ul><li><a href="https://www.influxdata.com/time-series-platform/">TICK stack</a></li><li><a href="https://www.nagios.org/">Nagios</a></li><li><a href="https://aws.amazon.com/cloudwatch/">AWS Cloudwatch</a><a href="https://sensu.io/"></a></li><li><a href="https://sensu.io/">Sensu</a></li><li><a href="https://www.sumologic.com/">Sumologic</a></li><li><a href="https://www.elastic.co/what-is/elk-stack">ELK stack</a></li></ul><p>The TICK stack is nice except their dashboarding tool is really lacking in a lot of ways, and their query language is not as nice for more complex use cases. ELK stack has a huge amount of overhead to get it setup well, but a good ELK setup is defiantly really nice. Nagios is just... well... Nagios, not much needs to be said that has been said to death already. Cloudwatch I want to like, but its obviously AWS specific and it's dashboarding is really limited as well. Even pulling metrics from it into Grafana is still really hard to use meaningfully. Infact, as recently as 6 months ago, I tried to do just this but I couldn't find even a documentation page on their query syntax. </p><hr><h2>Enter Prometheus</h2><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/9/1200px-Prometheus_software_logo.svg.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/9/responsive/1200px-Prometheus_software_logo.svg-xs.png 300w ,https://patcave.me/media/posts/9/responsive/1200px-Prometheus_software_logo.svg-sm.png 480w ,https://patcave.me/media/posts/9/responsive/1200px-Prometheus_software_logo.svg-md.png 768w ,https://patcave.me/media/posts/9/responsive/1200px-Prometheus_software_logo.svg-lg.png 1024w ,https://patcave.me/media/posts/9/responsive/1200px-Prometheus_software_logo.svg-xl.png 1360w ,https://patcave.me/media/posts/9/responsive/1200px-Prometheus_software_logo.svg-2xl.png 1600w" alt="" width="183" height="181" layout="responsive"></amp-img></figure><p>For the longest time; I was confused at how <a href="https://prometheus.io/">Prometheus</a> worked, and they way they explain its "no long term storage" thing I think turned me off for a long time on it. </p><p>I thought I'd give it a try on the recommendation of a co-worker and it being probably the only tool I haven't yet tried for monitoring.</p><p><a href="https://grafana.com/pricing/">Grafana cloud</a> also has a free tier offering that was enough for me to test stuff out with! </p><p>The storage thing is basically just that they don't retain metrics forever and also don't offer any kind of highly available or redundant storage solution. This is fine for my use case, but may not be suitable for everyone.</p><hr><h2>What to track?</h2><p>So I will be monitoring our 4 <a href="https://wiki.teamfortress.com/wiki/Linux_dedicated_server">Team Fortress 2 game servers</a>. </p><p>Currently they run on <a href="https://en.wikipedia.org/wiki/Colocation_centre">co-located</a> hardware. 2 in New York and 2 in Frankfurt. Each server has its own distinct hostname (DNS resolvable), so I can use that as a "key" to filter by each instance. </p><p>Basically I just want to have some insight to what is going on the server when I'm not directly logged in and so we can analyze historical events like server crashes or moderation events.</p><h5>Instance metrics</h5><ul><li>CPU Metrics</li><li>Memory Use</li><li>Disk Space and IO</li><li>Network IO, packet loss, bandwidth usage</li></ul><h5>Process metrics</h5><ul><li>Is the srcds process even running?</li><li>How long has the srcds process been running</li></ul><h5>Game Server stats</h5><ul><li>Current player count</li><li>Current level server is set to</li><li>Histogram of player activity</li><li>Histogram of levels played</li></ul><hr><h2>How to gather metrics with Prometheus?</h2><p>To my surprise, this is actually quite easy to do, every other tool I've used is very cumbersome to setup. Each of the buckets of metrics I want can be grabbed basically out of the box using <a href="https://prometheus.io/docs/instrumenting/exporters/">Prometheus exporters</a>. Here are the exporters I used:</p><ul><li><a href="https://github.com/prometheus/node_exporter">Node Exporter</a> - Stats about the machine itself.</li><li><a href="https://github.com/ncabatoff/process-exporter">Process Exporter</a> - Stats about specific processes on the machine</li><li><a href="https://github.com/galexrt/srcds_exporter">Srcds Exporter</a> - Specific to srcds data like map name, player count, etc.</li></ul><p>You basically give each one a config file to read a few variables like telling it how to find the process it needs to watch or information about the hostname and most importantly, the Prometheus instance to publish them to. </p><p>Now this is the part that was confusing for me at first. You need to run a local Prometheus on the server in order to publish / replicate the metrics to a remote one that does the actual aggregation. In this case, my local Prometheus published to the one hosted by Grafana Cloud. </p><p>On a small aside, I'll also say the Grafana Cloud docs are fantastic for setting this up and I had absolutely no issues getting going with it.</p><p>Below are snippets from my config files (node_exporter needs no config):</p><pre><span><em><strong>process_exporter.yml<br></strong></em></span><br>---<br>process_names:<br>  - name: "srcds_linux"<br>    exe:<br>    - tmux<br>    cmdline:<br>    - new -d -s tf .*</pre><pre><span><em><strong>srcds_exporter.yml</strong></em></span><br><br>---<br>options:<br>  rcontimeout: 60s<br>  cachetimeout: 15s<br>servers:<br>  us.tf2maps.net:<br>    address: 172.93.228.253:27015<br>    rconpassword: ***password***</pre><hr><h2>Logging Admin Actions</h2><p>TF2 servers often modding platforms that come with an ecosystem of plugins for doing administrative actions. One very popular platform is called <a href="https://www.sourcemod.net/">SourceMod</a>. Many of the built-in plugins will log important information like administrator actions to a log file that I can parse. Obviously logs are not like metrics that can be measured every minute, log files get new lines at random intervals, so it requires a different tool.</p><p>Thankfully, Prometheus has an answer to this! In order to scrape logs you have to run another service called <a href="https://grafana.com/oss/loki/">Loki</a>, which is advertised as "Prometheus but for logs". </p><p>To actually export to Loki, you need to run a Prometheus style exporter called <a href="https://grafana.com/docs/loki/latest/clients/promtail/">Promtail</a>. </p><p>Now, most people who know me know that I'm a wizard with <a href="https://en.wikipedia.org/wiki/Regular_expression">Regular Expressions</a>, though admittedly this one took me a while to get right. Whoever created this log format clearly did not intend for it to be parsed. (Aside: Lea Verou has a great <a href="http://projects.verou.me/regexplained/">RegEx testing tool</a> that I highly recommend for this kind of task.)</p><p>Below is the full config I used to parse the SourceMod log files. (I would have really preferred JSON, but SourceMod has been around since before JSON was a thing)</p><pre>  pipeline_stages:<br>  - match:<br>      selector: '{job="sourcemod"}'<br>      stages:<br>      - regex:<br>          expression: 'L (?P&lt;timestamp&gt;\d{2}\/\d{2}\/\d{4} - \d{2}:\d{2}:\d{2}): \[(?P&lt;plugin&gt;.*\.smx)\] \"(?P&lt;user_name&gt;[A-Za-z0-9\ ]+)&lt;\d+&gt;&lt;(?P&lt;steam_id&gt;\[U:[0-9]:[0-9]+\])&gt;&lt;[\d\w]{0,}&gt;" (?P&lt;message&gt;.*)'<br>      - labels:<br>          plugin:<br>          user_name:<br>          steam_id:<br>      - timestamp:<br>          format: '01/02/2006 - 15:04:05'<br>          source: timestamp<br>      - output:<br>          source: message<br>  - match:<br>      selector: '{job="sourcemod",plugin!~".*.smx"}'<br>      stages:<br>      - drop:<br>          expression: ".*"<br><br>  static_configs:<br>  - labels:<br>      job: sourcemod<br>      __path__: /home/tf/tf/addons/sourcemod/logs/L*.log</pre><p>This basically pulls out the timestamp, plugin name, user name, their steam id, and the actual log message.</p><hr><h2>Configuring Grafana</h2><p>Now that we're collecting these stats, we need to display them! Prometheus does not have a tool for this themselves. The obvious choice here is Grafana, especially because they're very well integrated cloud free tier.</p><p>They have a really nice query builder / explorer to use. Very intuitive, and works well with both Prometheus and Loki out of the box. For most simple queries you can just click a few buttons and get what you want without having to even learn <a href="https://prometheus.io/docs/prometheus/latest/querying/basics/">PromQL</a>.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/9/gallery/Screenshot_4.png" data-size="1544x931"><amp-img src="https://patcave.me/media/posts/9/gallery/Screenshot_4-thumbnail.png" alt="" width="720" height="434" layout="responsive"></amp-img></a></figure></div></div><p>For the actual dashboard panels, I wanted to be able to filter by host. You basically just setup a dashboard variable and then you can use it as a variable in your queries:</p><pre>srcds_playercount_humans{instance=~"$host"}<br>time() - namedprocess_namegroup_oldest_start_time_seconds{instance=~"$host"}</pre><p>Most panels were very easy to setup. Infact most of them were just simple 1 liners just like the queries in the above code.</p><p>The Admin log required 3 transforms to display how I wanted. Filtering out unwanted messages, setting up the table fields, and a labels to fields transform.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://patcave.me/media/posts/9/gallery/Screenshot_6.png" data-size="1193x830"><amp-img src="https://patcave.me/media/posts/9/gallery/Screenshot_6-thumbnail.png" alt="" width="720" height="501" layout="responsive"></amp-img></a></figure></div></div><p>The panel that gave me the most trouble was the "Map activity" panel.</p><p><span>It is intended to show the history of the maps played. To get this to work, I had to use the deprecated version of their Graph panel, and setup a transform that converts a Prometheus label to the legend of the graph. If that sounds confusing, that's because it is. I basically monte carlo'd it into working.  ¯\_(ツ)_/¯</span></p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://patcave.me/media/posts/9/gallery/Screenshot_5.png" data-size="451x197"><amp-img src="https://patcave.me/media/posts/9/gallery/Screenshot_5-thumbnail.png" alt="" width="451" height="197" layout="responsive"></amp-img></a></figure></div></div><hr><h2>Full Dashboard</h2><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/9/gallery/Screenshot_1.png" data-size="1546x903"><amp-img src="https://patcave.me/media/posts/9/gallery/Screenshot_1-thumbnail.png" alt="" width="720" height="421" layout="responsive"></amp-img></a></figure></div></div><p>One thing to mention is that I also have a panel that is tracking the "time in use" stat. This is calculated by time spent running with at least 1 person connected; expressed as a percent. As you can see, we only actually use the servers very little compared to how long they run, and that's a generous number because simply having 1 player on the server doesn't really mean its "in use". This is part of a larger case I'm making for <a href="https://patcave.me/amp/automate-all-the-things/">ad-hoc servers</a>.</p><hr><h2>Takeaways from the data</h2><p>Like I said above, I am tracking a number of stats so I can better determine our hardware needs in the future. Given our budget is extraordinarily low, we need to take as many optimizations as we can get. </p><p>The key takeaways I've gotton from this:</p><ul><li>The server is idle <em>way</em> too much. Ad-hoc servers would solve this problem</li><li>Our bandwidth is higher than I expected<ul><li>could be optimized by not having to keep a copy of a map on each server, but instead share a file system using something like EFS</li></ul></li><li>We're overprovisioned on CPU, RAM and Disk<ul><li>We never go above 10% cpu use, and we have 2 core available. A single core vm should be more than enough.</li><li>RAM use can get high at times, but that is a function of us running 2 srcds servers on the same VM. We could happily cut the provisioned RAM in half and be fine</li><li>We just don't need a huge disk. We can do a better job of clearing out .dem files (game recordings) and clean out maps after they're been played in our map tests. Disks are fairly cheap though I suppose</li></ul></li></ul><hr><h2>Alerting?</h2><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/9/Screenshot_7.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/9/responsive/Screenshot_7-xs.png 300w ,https://patcave.me/media/posts/9/responsive/Screenshot_7-sm.png 480w ,https://patcave.me/media/posts/9/responsive/Screenshot_7-md.png 768w ,https://patcave.me/media/posts/9/responsive/Screenshot_7-lg.png 1024w ,https://patcave.me/media/posts/9/responsive/Screenshot_7-xl.png 1360w ,https://patcave.me/media/posts/9/responsive/Screenshot_7-2xl.png 1600w" alt="" width="315" height="253" layout="responsive"></amp-img></figure><p>Now that I'm tracking this information, can I meaningfully alert off of it?</p><p>Prometheus does have a tool called <a href="https://prometheus.io/docs/alerting/latest/alertmanager/">AlertManager</a> for this task, but I must say this tool is very clunky to use. I was able to get alerts working and publishing to our <a href="https://discord.com/">Discord</a> server.</p><p> </p><p>My big complaint with it is that you have to basically have a graph that is specifically to be alarmed off of. It runs the query every X minutes and checks for the criteria of say like CPU over 80%. Then it should fire off to the channel. </p><p>There is a big lack of customization for the data it shares with Discord and doesn't do a great job of keeping users informed when an alarm clears or is "acked". Also testing the whole alarming setup is really difficult and slow. It does feel like it was designed for a specific team and use case.</p><p>Honestly I'm probably better off using PagerDuty, but I'm not sure how to actually get the data out of Prometheus and into PagerDuty. </p><hr><h2>In summation</h2><p>I have to say that I am quite pleasantly surprised at how easy this all was to get setup with. Prometheus and Grafana both have done a great job with their documentation and designing their tools for engineers. However their alerting solution could use some work in my opinion. </p><p>I'm happy with this level of success in this small effort because it's a prototype for things I may possibly bring into my work one day. </p><p>There is a synergy in solving problems for TF2Maps. Often at work I don't get as many opportunities as I like to just experiment with new tools. It make sense why we don't just constantly prototype new tools, but in doing so we do sometimes miss valuable setup's like this. </p><p>I would absolutely recommend the Prometheus + Loki + Grafana stack for anyone running game servers, not just Source servers.</p><aside><ul class="post-tag"><li><a href="https://patcave.me/amp/tags/gaming/">Gaming</a></li><li><a href="https://patcave.me/amp/tags/computer-science/">Programming Stuff</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://patcave.me/amp/procedural-texture-creation/">Procedural Texture creation</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://patcave.me/amp/i-am-officially-a-professional-game-designer/">I&#x27;m officially a &quot;professional&quot; game designer!</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">© PATRICK HENNESSY 2015 - 2022</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://patcave.me/amp/">Home</a></li><li><a href="https://patcave.me/amp/about/">About</a></li><li><span>Contact</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.linkedin.com/in/pmhennessy/" target="_blank">LinkedIn</a></li><li><a href="https://github.com/ns-phennessy" target="_blank">Github</a></li><li><a href="https://www.youtube.com/channel/UCIw-YA385k1S5IOwYD-iV5Q" target="_blank">YouTube</a></li><li><a href="https://tf2maps.net/members/zeus3005.28272/" target="_self">TF2Maps.net</a></li></ul></li></ul></amp-sidebar></body></html>