<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Sharkbay! - The Patcave</title><meta name="description" content="I got another map accepted by Valve for Team Fortress 2! I'd like to just showcase some of the work I did for the map here."><link rel="canonical" href="https://patcave.me/sharkbay/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://patcave.me/amp/sharkbay/"},"headline":"Sharkbay!","datePublished":"2023-07-12T22:33","dateModified":"2023-07-21T06:09","image":{"@type":"ImageObject","url":"https://patcave.me/media/posts/17/Screenshot_2.png","height":1079,"width":1919},"description":"I got another map accepted by Valve for Team Fortress 2! I'd like to just showcase some of the work I did for the map here.","author":{"@type":"Person","name":"Patrick Hennessy","url":"https://patcave.me/amp/authors/patrick-hennessy/"},"publisher":{"@type":"Organization","name":"Patrick Hennessy"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://patcave.me/amp/">The Patcave</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://patcave.me/media/posts/17/Screenshot_2.png" alt="" srcset="https://patcave.me/media/posts/17/responsive/Screenshot_2-xs.png 300w ,https://patcave.me/media/posts/17/responsive/Screenshot_2-sm.png 480w ,https://patcave.me/media/posts/17/responsive/Screenshot_2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1079" layout="responsive" width="1919"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Sharkbay!</h1><p class="post-meta"><time datetime="2023-07-12T22:33">July 12, 2023</time></p></header><p>I got another map accepted by Valve for Team Fortress 2! I'd like to just showcase some of the work I did for the map here.</p><p>The map is called <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2404226979">Sharkbay</a>, and the layout was done by <a href="https://tf2maps.net/members/billo.22663/">Billo</a>. This map has been well liked in the community for a long time, so I was happy to be able to be a part of it!</p><p>The map is a basic lobby-style <a href="https://wiki.teamfortress.com/wiki/King_of_the_Hill">King of the Hill</a> map that takes place in a New York harbor that has become infested with sharks.</p><hr><h2>Signs</h2><p>I've recently become sort of obsessed with signs and their ability to be created fairly easily and you can hide jokes and Easter eggs in them while giving your map an extra little polish. All of these were done 100% using <a href="https://www.adobe.com/products/substance3d-designer.html">Substance Designer</a>, which has quickly become my favorite program.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="4"><figure class="gallery__item"><a href="https://patcave.me/media/posts/17//gallery/sign001.png" data-size="512x512"><amp-img src="https://patcave.me/media/posts/17//gallery/sign001-thumbnail.png" alt="" width="512" height="512" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/17//gallery/sign002.png" data-size="512x512"><amp-img src="https://patcave.me/media/posts/17//gallery/sign002-thumbnail.png" alt="" width="512" height="512" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/17//gallery/sign009.png" data-size="512x512"><amp-img src="https://patcave.me/media/posts/17//gallery/sign009-thumbnail.png" alt="" width="512" height="512" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/17//gallery/sign010.png" data-size="512x512"><amp-img src="https://patcave.me/media/posts/17//gallery/sign010-thumbnail.png" alt="" width="512" height="512" layout="responsive"></amp-img></a></figure></div></div><p>Another thing I have always tried to make a point to do is to add little calling cards for the mappers involved in the project. Here's the one's I made for myself and Billo:</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/17/gallery/sign005-2.png" data-size="512x512"><amp-img src="https://patcave.me/media/posts/17/gallery/sign005-2-thumbnail.png" alt="" width="512" height="512" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/17/gallery/sign003-2.png" data-size="512x512"><amp-img src="https://patcave.me/media/posts/17/gallery/sign003-2-thumbnail.png" alt="" width="512" height="512" layout="responsive"></amp-img></a></figure></div></div><hr><h2>Models</h2><p>I was originally brought on to make a single model; the shark cage prop:</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/17/gallery/Screenshot_2.png" data-size="1919x1079"><amp-img src="https://patcave.me/media/posts/17/gallery/Screenshot_2-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a></figure></div></div><p>This was one of my first bespoke models that I made 100% from scratch, and I was quite happy with how it turned out. Here is a video timeplase of me creating it!</p><figure class="post__video"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="560" height="314" src="https://www.youtube.com/embed/aLeUEFKqQS8" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></figure><hr><p>This is incredibly nerdy, but thanks to the help another artist named Tianes, I learned how to do diffuse baking in Blender and unleash the power of my procedural ropes I had designed for TF2. I can basically make any shape rope I want using a spline system in Blender incredibly quickly.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/17/gallery/Screenshot_4.png" data-size="1919x1079"><amp-img src="https://patcave.me/media/posts/17/gallery/Screenshot_4-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a></figure></div></div><hr><p>A rather large prop I did that has probably gone unnoticed was the garage door at mid. The brushwork version of this door like really bad so I just had to make it a prop. It's pretty simple, just 2 sliding doors, sort of rusty. The fact that it's gone unnoticed I think is a good thing because it means it fits the space well and reads as a door. </p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/17/gallery/Screenshot_5.png" data-size="1919x1079"><amp-img src="https://patcave.me/media/posts/17/gallery/Screenshot_5-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a></figure></div></div><hr><h2>Soundscape</h2><p>I have never done a soundscape design before so this was a fun challenge. Basically none of the existing soundscapes matched the environment particularly well. I need a mix of watery, industrial, boat fog horns and seagull sounds. Thankfully all these sounds already existed in TF2's ambient sound files so it was just about mixing them correctly.</p><p>I also learned you can specify targets in the soundscape so the sounds come from a particular location in the map. This worked very well for setting direction to the fog horns and seagulls, as well as the faint car honking.</p><figure class="post__audio"><amp-audio controls="controls" src="https://cdn.discordapp.com/attachments/1118150163266023434/1119245487606878208/sharkbay_outside.mp3" data-mce-fragment="1"><div fallback><p>Your browser doesn't support HTML5 audio</p></div></amp-audio></figure><hr><h2>Logic</h2><p>A lot of people have noticed the shark kill counter, this was one of those, "you know what would be cool?" things we were just spit balling. </p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/17/gallery/Screenshot_3.png" data-size="1919x1079"><amp-img src="https://patcave.me/media/posts/17/gallery/Screenshot_3-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a></figure></div></div><p>Basically any time someone falls in the water and is killed by a shark, this number increments. This is a bit complicated how it actually works using Source logic but I'll briefly try to explain.</p><p>The heavy lifting is done by a <a href="https://developer.valvesoftware.com/wiki/Material_proxies">material proxy</a> called "<a href="https://developer.valvesoftware.com/wiki/Env_texturetoggle">ToggleTexture</a>" where you can fire an input to the <a href="https://developer.valvesoftware.com/wiki/Info_overlay">info_overlay</a> entity and cause it to change to the next frame in the VTF. Shout out to <a href="https://tf2maps.net/members/adam2.33350/">Adam</a> for helping me figure that part out!</p><p>So I created 2 VTF's, one with digits 1-9, and a second with blank-9. Then all I need is a single <a href="https://developer.valvesoftware.com/wiki/Math_counter">math_counter</a> to bump the second digit every 10 kills, and second math counter to track total kills so we can clamp it to 99.</p><p>Next there is an issue of <a href="https://en.wikipedia.org/wiki/Z-fighting">z-fighting</a> between info_overlays. Basically the sign on the brush was fighting with the 2 digits, so my solution was incredibly stupid; I created a 1hu thick <a href="https://developer.valvesoftware.com/wiki/Func_detail">func_detail</a> that as a totally blank texture on it, as in 100% white with a 100% alpha channel and applied the 2 digit overlays to that.</p><hr><p>Another thing I did was the flying seagulls.</p><p>The map has 3 different seagulls that fly. The one sitting on the derrick takes off when the point is capped, as if to imply he is annoyed by the ruckus caused by the point cap that he flies off. Don't worry though, he returns to his perch!</p><p>These are actually just retextured Half-Life 2 seagulls, so we get the full benefit of the seagull animations which there is a surprising amount of. Then all I needed to do was set up a <a href="https://developer.valvesoftware.com/wiki/Func_tracktrain">tracktrain</a> and a path of them to follow and periodically have them change animations when they pass certain path nodes. I'll say though, aligning the seagull to the one perched on the derrick was really hard because the tracktrain sometimes moves the model in a way that isn't very precise, but it works well enough I suppose.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/17/gallery/Screenshot_6.png" data-size="1919x1079"><amp-img src="https://patcave.me/media/posts/17/gallery/Screenshot_6-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/17/gallery/Screenshot_8.png" data-size="1919x1052"><amp-img src="https://patcave.me/media/posts/17/gallery/Screenshot_8-thumbnail.png" alt="" width="720" height="395" layout="responsive"></amp-img></a></figure></div></div><hr><h2>Menu Photo Render</h2><p>I've always loved the skeuomorphic aesthetic of a lot of things in TF2; so I wanted to do something spicy for the menu photos for the map. This was done in Blender using a simple orthographic camera and a point light. The newspaper itself was created by Blaholtzen. This turned out great and it's really unique among menu photos in game.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="2"><figure class="gallery__item"><a href="https://patcave.me/media/posts/17/gallery/Screenshot_1.png" data-size="1919x1079"><amp-img src="https://patcave.me/media/posts/17/gallery/Screenshot_1-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://patcave.me/media/posts/17/gallery/Screenshot_7.png" data-size="1919x1056"><amp-img src="https://patcave.me/media/posts/17/gallery/Screenshot_7-thumbnail.png" alt="" width="720" height="396" layout="responsive"></amp-img></a></figure></div></div><aside><ul class="post-tag"><li><a href="https://patcave.me/amp/tags/level-design/">Level Design</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://patcave.me/amp/its-2022-and-the-frontend-is-still-a-mess/">It&#x27;s 2022 and front-end is still a mess</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">© PATRICK HENNESSY 2015 - 2022</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://patcave.me/amp/">Home</a></li><li><a href="https://patcave.me/amp/about/">About</a></li><li><span>Contact</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.linkedin.com/in/pmhennessy/" target="_blank">LinkedIn</a></li><li><a href="https://github.com/p-hennessy" target="_blank">Github</a></li><li><a href="https://www.youtube.com/channel/UCIw-YA385k1S5IOwYD-iV5Q" target="_blank">YouTube</a></li><li><a href="https://tf2maps.net/members/zeus.28272/" target="_blank">TF2Maps.net</a></li><li><a href="mailto:phennessy517@gmail.com" target="_blank">Email</a></li></ul></li></ul></amp-sidebar></body></html>