<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Automate All The Things! - The Patcave</title><meta name="description" content="I have this hobby where I basically take things that I spend a lot of time with and use my coding skills to try to automate things as much as I can, particularly in the realm of the video games I play. I originally started&hellip;"><link rel="canonical" href="https://patcave.me/automate-all-the-things/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://patcave.me/amp/automate-all-the-things/"},"headline":"Automate All The Things!","datePublished":"2018-09-15T14:00","dateModified":"2022-01-27T00:36","description":"I have this hobby where I basically take things that I spend a lot of time with and use my coding skills to try to automate things as much as I can, particularly in the realm of the video games I play. I originally started&hellip;","author":{"@type":"Person","name":"Patrick Hennessy"},"publisher":{"@type":"Organization","name":"Patrick Hennessy"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://patcave.me/amp/">The Patcave</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Automate All The Things!</h1><p class="post-meta"><time datetime="2018-09-15T14:00">September 15, 2018</time></p></header><p>I have this hobby where I basically take things that I spend a lot of time with and use my coding skills to try to automate things as much as I can, particularly in the realm of the video games I play.</p><hr><h2>How did I start doing this?</h2><p>I originally started programming and doing computer stuff way back in 2009; the end of high school. I had played a lot of Diablo II at the time; and in that game, to be 'godly' you needed to get a lot of high tier items. Doing that was a <em>super </em>grind.<br><br>I had done a few things to try to "strike it rich". What I finally realized is that the botter's<br>had it right. Automate the boring stuff and focus on what you want to do. And that's what I did!<br><br>I downloaded the <a href="https://www.projectetal.com/forums/" target="_blank" rel="noopener noreferrer">D2NT </a>bot and started picking it apart. I didn't know anything about programming or software really. I watched a few tutorials on the basics of Javascript (the embedded language the bot used to control it's actions). I didn't really understand the impact of changes I made so I made a LOT of mistakes and was forced to learn how the rest of it worked. This is where I learned to debug code as well; since most of what was there was code I personally didn't write.<br><br>I did a bunch of mini projects with this botting software. One of them was a rush bot; that basically (100% automatically) went through all the quests in the game for a low level character; something that used to be very manual and time consuming. This meant I could offer it as a service and actually scale it out.</p><hr><h2>Everyone should be doing this!</h2><p>It feels sooo good when you complete a project like that and it makes it so you almost don't have to do anything. Not only that; but even with something small like that; I learned a TON about how computers worked. I feel very strongly that the best way to learn CS is to partake in small but not dumb projects; make it something you actually care about and can have something tangible that you use after you're done. Something you personally would actually want to use.</p><p>I have continued doing this ever since. So lets talk about my latest venture...</p><hr><h1 id="my-team-fortress-2-server-automation-project">Team Fortress 2 server automation project</h1><figure class="post__image"><amp-img src="https://patcave.me/media/posts/1/tf2_solly.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/1/responsive/tf2_solly-xs.png 300w ,https://patcave.me/media/posts/1/responsive/tf2_solly-sm.png 480w ,https://patcave.me/media/posts/1/responsive/tf2_solly-md.png 768w ,https://patcave.me/media/posts/1/responsive/tf2_solly-lg.png 1024w ,https://patcave.me/media/posts/1/responsive/tf2_solly-xl.png 1360w ,https://patcave.me/media/posts/1/responsive/tf2_solly-2xl.png 1600w" alt="" width="1024" height="512" layout="responsive"></amp-img></figure><p>Easily my favorite game of all time is <a href="http://www.teamfortress.com/">Team Fortress 2</a>, I love this game so much, I could probably write an entire book on what TF2 does right.</p><p>So I have all these computer skills now; and one of the awesome things about Valve is they allow you to run your own servers! Not only that but there is a deep history of people modding the source engine for various things. Infact Valve literally released an <a href="https://github.com/ValveSoftware/source-sdk-2013">SDK</a> that exposes a lot of power to modders.</p><p>There's no way I'm not using my computer skills to make all of this stuff awesome. Basically this project is solving the problem that; I want as close to a self service competitive TF2 server than I can get.</p><p>Just for some context; I play on multiple competitive teams, and servers are CONSTANT pain for teams. I tried the "cheap" hosting solutions that most people do; I was super unhappy with what I got.</p><hr><h3>What problems am I solving and how?</h3><p><strong>Problem</strong>: Getting a "configured" server from a hosting provider is expensive and clunky</p><p><strong>Solution</strong>:</p><ul><li>Run servers in your own cloud!</li><li>Have all the custom maps and plugins needed preloaded on the server, no extra configuring required</li></ul><p> </p><p><strong>Problem</strong>: Running servers 24/7 is expensive and unnecessary</p><p><strong>Solution</strong>:</p><ul><li>Make it easy for users to provision servers on an ad-hoc basis</li><li>We still want people to be able to have a server when they need it</li><li>Servers will shut themselves down when no longer in use.</li><li>Installing monitoring software to optimize hardware and actual usage</li></ul><p> </p><p><strong>Problem</strong>: Configuring servers is slow; even when automated</p><p><strong>Solution</strong>:</p><ul><li>Do this once and be able to deploy a LOT of identically configured systems</li><li>Follow the idea of a baked image</li><li>Allow server to come up with a few dynamic details (passwords, hostname, etc)</li></ul><p> </p><p><strong>Problem</strong>: Sometimes multiple people want a server at the same time</p><p><strong>Solution</strong>:</p><ul><li>The ability to ask for servers ad-hoc means that I can host many servers at once and it would still be cheaper than running a single server 24/7 so long as they don't run ALL the time</li><li>Allow users to self service. Give them a simple menu to set the map, config, and item whitelist</li></ul><p> </p><p><strong>Problem</strong>: Players like to understand their in-game performance</p><p><strong>Solution</strong>:</p><ul><li>Record and upload player stats and game recordings to known sites (<a href="http://demos.tf/">Demos.tf</a> &amp; <a href="http://logs.tf/">Logs.tf</a>)</li><li>Some leagues also <em>require</em> recordings, so this makes it certain you will have a high quality copy of the match</li></ul><p> </p><p><strong>Problem</strong>: Servers get hacked or DDoS'd</p><p><strong>Solution</strong>:</p><ul><li>Do basic sever hardening (no ssh access, lock down source process, use random passwords, etc)</li><li>Put it in a network that has a high degree of fault tolerance</li><li>Put up stateful firewalls to block script kiddies</li><li>Set up kernel flags to mitigate common DoS attacks</li><li>Monitoring system should alert when events like this happen</li><li>Be able to just make a new server so now the hacker has to find all that info again</li></ul><p> </p><p><strong>Problem</strong>: Writing web UI's is time consuming and requires users to go a website</p><p><strong>Solution</strong>:</p><ul><li>Integrate with chat services (Discord) or be where players congregate the most</li><li>Basically, bring the solution to where users already are</li></ul><hr><h3>Result</h3><p>What I have now is the ability to summon a fully configured Team Fortress 2 server that I don't even need to be around to allow games to happen on.</p><h4 id="ansible">Ansible</h4><p>Basically I'm creating bootable images that can be turned into VM's very quickly. This uses a tool I already know from working as a System Administrator; <a href="https://www.ansible.com/">Ansible</a>. Using this technique makes it so I can boot a virtual machine get a working TF2 in ~2 minutes; which is remarkably fast, plus most users are quite happy to wait if it means a well configured high performance server they can frag on. These servers are setup to gracefully shutdown when no one is using it anymore.</p><p><em>Source code</em>: <a href="https://github.com/scrims-tf/provisioners">scrims-tf/provisioners</a></p><p> </p><h4 id="discord-bot-integration">Discord Bot integration</h4><p>I go a step further to enabling my Discord bot to respond to requests for a server. Not only that but it will give the user very useful information about the server and how to use it. Putting the docs right in front of them. Of course I'm using my own <a href="https://github.com/ns-phennessy/Arcbot">Discord bot library</a> for this.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/1/gallery/serveme-2-md.png" data-size="768x384"><amp-img src="https://patcave.me/media/posts/1/gallery/serveme-2-md-thumbnail.png" alt="" width="720" height="360" layout="responsive"></amp-img></a></figure></div></div><p><em>Source code</em>: <a href="https://github.com/scrims-tf/discord-bot-plugins">scrims-tf/discord-bot-plugins</a></p><p> </p><h4 id="monitoring">Monitoring</h4><p>Not only <em>that</em>; but it also automatically sends data to my <a href="https://www.influxdata.com/time-series-platform/">monitoring stack</a></p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://patcave.me/media/posts/1/gallery/tf2mon-md.png" data-size="768x396"><amp-img src="https://patcave.me/media/posts/1/gallery/tf2mon-md-thumbnail.png" alt="" width="720" height="371" layout="responsive"></amp-img></a></figure></div></div><p>My monitoring stack will send me alerts (also in Discord) when..</p><ul><li>High player count</li><li>High network bandwidth</li><li>High CPU / RAM usage</li><li>Server is older than a threshold (why is it hanging??)</li></ul><p>I can now also pull data out of my monitoring to optimize cost or understand how my servers operate.</p><p>I also really should automate creating my monitoring...</p><p> </p><h4 id="supporting-infrastructure">Supporting Infrastructure</h4><p>Not only <em>that</em>; but I went even further as to automate the actual network the systems live in. This allowed me to work with a new tool <a href="http://terraform.io/">Terraform</a>. This means that I can make lots of changes to all of this very easily. Basically able to re-create all of this if I want (say if I want to use Google's free trial over and over).</p><p><em>Source code</em>: <a href="https://github.com/scrims-tf/infrastructure">scrims-tf/infrastructure</a></p><p>I decided to put this on Google's cloud network. Mostly because I wanted to get my hands on and see if my distaste for AWS was because Amazon sucks and is the grass greener on the other side. So far, I've had a very positive experience with GCP, though some features are lacking like VPC-enabled databases. A side effect I didn't expect is that putting it on Google's network has lowered user ping on average for the players of the server. This is because Google has highly optimized their networks to enter their backbone much closer to the player's location; avoid a lot of the suboptimal routing that ISP's do with <a href="https://en.wikipedia.org/wiki/Border_Gateway_Protocol">BGP</a>.</p><p> </p><h4 id="custom-server-mods">Custom Server Mods</h4><p>I've had to also write a handful of mods for the server to allow some of this to happen. I do have to say that I'm thoroughly impressed by the modding community. A group of volunteers have been able to embed a working Python3.6 interpreter into the Source Engine, <strong><em>AND</em></strong> it doesn't suffer from a lot of the slowness usually associated with interpreted languages.</p><p><em>Source code</em>: <a href="https://github.com/scrims-tf/sourcemod-plugins">scrims-tf/sourcemod-plugins</a> and <a href="https://github.com/scrims-tf/sourcepython-plugins">scrims-tf/sourcepython-plugins</a></p><hr><h1 id="future-plans">Future Plans</h1><p>Automate more things! I want to play with the idea of extending the player stats logging to include not only more information but way more advanced ability to view that information. Maybe even work with some of my data science friends to derive cool insights. Player progression over time and maybe even something like an <a href="https://dota2.gamepedia.com/Matchmaking_Rating">MMR</a> or try to guess their skill division.</p><p>I also want to play with the idea of having the <a href="https://developer.valvesoftware.com/wiki/SourceTV">SourceTV</a> camera directed by machine learning. How awesome would it be to have a computer know and show you where the big moments are. Basically can follow the action in the game so viewers can just sit back and watch as if a crew was doing all of it.</p><p>Add some feature to make the "pick up game" (pug) experience better. MMR for players to try to balance teams. Ability to just randomize teams. Ability to have a 2 captains pick players and assign them to teams.</p><p>Offer this as a cheap paid service for the Team Fortress community in general. Not sure how much I would charge per month; not looking to get rich or anything; but make my hosting costs into nothing.</p><aside><ul class="post-tag"><li><a href="https://patcave.me/amp/tags/gaming/">Gaming</a></li><li><a href="https://patcave.me/amp/tags/computer-science/">Programming Stuff</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://patcave.me/amp/what-i-learned-from-making-a-discord-bot-from-scratch/">What I learned from making a Discord bot from scratch</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://patcave.me/amp/learning-3d-modeling-for-video-games/">Learning 3D Modeling for TF2</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">© PATRICK HENNESSY 2015 - 2022</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://patcave.me/amp/">Home</a></li><li><a href="https://patcave.me/amp/about/">About</a></li><li><span>Contact</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.linkedin.com/in/pmhennessy/" target="_blank">LinkedIn</a></li><li><a href="https://github.com/ns-phennessy" target="_blank">Github</a></li><li><a href="https://www.youtube.com/channel/UCIw-YA385k1S5IOwYD-iV5Q" target="_blank">YouTube</a></li><li><a href="https://tf2maps.net/members/zeus3005.28272/" target="_self">TF2Maps.net</a></li></ul></li></ul></amp-sidebar></body></html>