<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>My choice tools for Cloud Engineering - The Patcave</title><meta name="description" content="I'm an engineer, which means I love my tools and there's some tools I hate. I guess that comes with the territory. This is the collection of tools I try to use anytime I can for Cloud Engineering tasks. Ill format this by category, and&hellip;"><link rel="canonical" href="https://patcave.me/my-choice-tools-for-cloud-engineering/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://patcave.me/amp/my-choice-tools-for-cloud-engineering/"},"headline":"My choice tools for Cloud Engineering","datePublished":"2022-01-02T15:16","dateModified":"2022-02-02T15:32","image":{"@type":"ImageObject","url":"https://patcave.me/media/posts/10/cover-2.png","height":1080,"width":1920},"description":"I'm an engineer, which means I love my tools and there's some tools I hate. I guess that comes with the territory. This is the collection of tools I try to use anytime I can for Cloud Engineering tasks. Ill format this by category, and&hellip;","author":{"@type":"Person","name":"Patrick Hennessy"},"publisher":{"@type":"Organization","name":"Patrick Hennessy"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://patcave.me/amp/">The Patcave</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://patcave.me/media/posts/10/cover-2.png" alt="" srcset="https://patcave.me/media/posts/10/responsive/cover-2-xs.png 300w ,https://patcave.me/media/posts/10/responsive/cover-2-sm.png 480w ,https://patcave.me/media/posts/10/responsive/cover-2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1080" layout="responsive" width="1920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>My choice tools for Cloud Engineering</h1><p class="post-meta"><time datetime="2022-01-02T15:16">January 2, 2022</time></p></header><p><a href="https://www.youtube.com/watch?v=SNgNBsCI4EA" target="_blank" rel="noopener noreferrer">I'm an engineer</a>, which means I love my tools and there's some tools I hate. I guess that comes with the territory. This is the collection of tools I try to use anytime I can for Cloud Engineering tasks.</p><p>Ill format this by category, and list out my likes and dislikes about the tool. Realize that each one of these is just my <em>opinion</em> and I'm not saying they're the only tool anyone should ever use, people have different preferences and needs afterall. Enjoy!</p><hr><h2>Infrastructure as Code: <em><a href="https://www.terraform.io/" target="_blank" rel="noopener noreferrer">Terraform</a></em></h2><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/10/terraform-logo.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/10/responsive/terraform-logo-xs.png 300w ,https://patcave.me/media/posts/10/responsive/terraform-logo-sm.png 480w ,https://patcave.me/media/posts/10/responsive/terraform-logo-md.png 768w ,https://patcave.me/media/posts/10/responsive/terraform-logo-lg.png 1024w ,https://patcave.me/media/posts/10/responsive/terraform-logo-xl.png 1360w ,https://patcave.me/media/posts/10/responsive/terraform-logo-2xl.png 1600w" alt="" width="192" height="192" layout="responsive"></amp-img></figure><p>Terraform is a tool that allows you to define your cloud infrastructure as code. It is intended to be declarative rather than programmatic, but it does a good job of balancing between the two. </p><p> </p><p> </p><table border="0"><tbody><tr><td><strong>Things I like</strong></td><td><strong>Things I don't like</strong></td></tr><tr><td><ul><li>Deployment is part of the tool automatically. No need to write custom deploy or wrapper code</li><li>Support for variables, loops, conditionals and reusability</li><li><a href="https://registry.terraform.io/browse/modules" target="_blank" rel="noopener noreferrer">Module repository</a></li><li>Backend agnostic. Well suited for multi-cloud situations</li><li>Backed by Hashicorp but completely FOSS</li><li>Very popular which means lots of good Stack Overflow posts on gotchas</li><li><a href="https://www.terraform.io/cloud-docs/cost-estimation" target="_blank" rel="noopener noreferrer">Cost Estimation</a></li></ul></td><td><ul><li>State management is literally a flat file that itself needs to be centrally managed</li><li>The looping syntax is quite confusing</li><li>Not always 100% up to date with it's AWS provider</li></ul></td></tr></tbody></table><p>Admittedly I am a bit biased because the only other tool in this space I've used is CloudFormation, which works well for small use cases but quickly becomes unmanageable when you have a fast changing dynamic environment like the cloud.</p><p>In my mind, the 3 big players for IaC are: <em><a href="https://aws.amazon.com/cloudformation/" target="_blank" rel="noopener noreferrer">CloudFormation</a></em>, <em>Terraform </em>and <em><a href="https://www.pulumi.com/" target="_blank" rel="noopener noreferrer">Pulumi</a></em>. The way I like to think about it is a spectrum where CloudFormation being the most "declarative" while Pulumi is almost literally just a library in a programming language. Terraform leans towards being declarative but has much better support for things like conditionals, loops, variables, passing data between modules and other programming language paradigms.</p><figure class="post__image post__image--center"><amp-img src="https://patcave.me/media/posts/10/spectrum.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/10/responsive/spectrum-xs.png 300w ,https://patcave.me/media/posts/10/responsive/spectrum-sm.png 480w ,https://patcave.me/media/posts/10/responsive/spectrum-md.png 768w ,https://patcave.me/media/posts/10/responsive/spectrum-lg.png 1024w ,https://patcave.me/media/posts/10/responsive/spectrum-xl.png 1360w ,https://patcave.me/media/posts/10/responsive/spectrum-2xl.png 1600w" alt="" width="1576" height="496" layout="responsive"></amp-img></figure><p> </p><hr><h2>Configuration Management: <em><a href="https://www.ansible.com/" target="_blank" rel="noopener noreferrer">Ansible</a></em></h2><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/10/Ansible_logo.svg.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/10/responsive/Ansible_logo.svg-xs.png 300w ,https://patcave.me/media/posts/10/responsive/Ansible_logo.svg-sm.png 480w ,https://patcave.me/media/posts/10/responsive/Ansible_logo.svg-md.png 768w ,https://patcave.me/media/posts/10/responsive/Ansible_logo.svg-lg.png 1024w ,https://patcave.me/media/posts/10/responsive/Ansible_logo.svg-xl.png 1360w ,https://patcave.me/media/posts/10/responsive/Ansible_logo.svg-2xl.png 1600w" alt="" width="156" height="192" layout="responsive"></amp-img></figure><p>Ansible allows one to codify the steps to provisioning a virtual machine or a Docker image, allowing one to reproduce their configuration whenever needed.</p><p> </p><p> </p><table border="0"><tbody><tr><td><strong>Things I like</strong></td><td><strong>Things I don't like</strong></td></tr><tr><td><ul><li>No weird metaphors for it's features like "Salt Pillar" or "Cookbook"</li><li>Executes serially but can be made to <a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_strategies.html" target="_blank" rel="noopener noreferrer">run in parallel</a></li><li>No agent to install and run</li><li>No additional infrastructure needed</li><li><a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_reuse_roles.html" target="_blank" rel="noopener noreferrer">Reusable roles</a> and <a href="https://galaxy.ansible.com/" target="_blank" rel="noopener noreferrer">pre-made roles</a></li><li>Allows for variables and looping</li><li><a href="https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_general.html" target="_blank" rel="noopener noreferrer">Extendable with Python</a></li><li><a href="https://janikvonrotz.ch/2018/03/07/profiling-ansible-roles-and-tasks/" target="_blank" rel="noopener noreferrer">Task profiling</a></li><li>Maintained by RedHat</li><li>Great documentation</li></ul></td><td><ul><li>Doesn't "guarantee" what is written will be reality</li><li>With roles, sometimes it's hard to follow the flow of execution</li><li>Some built-in modules (e.g. Docker) require system packages to be installed before the task can run. This is also poorly documented in most cases.</li></ul></td></tr></tbody></table><p>Honestly I feel like I could keep going on and on with this list of pro's.</p><p>Personally I've used the task profiling to setup a playbook with parallelization which gave us a dramatic speed up in execution time. Using those 2 features we went from 3 hour runs down to ~25 minutes.</p><p>Competitors I've used are <a href="https://www.fabfile.org/" target="_blank" rel="noopener noreferrer">Fabric</a> (Python lib) and <a href="https://saltproject.io/" target="_blank" rel="noopener noreferrer">SaltStack</a>. I've dabbled a bit with <a href="https://www.chef.io/" target="_blank" rel="noopener noreferrer">Chef</a> but am very unfamiliar with it. Fabric is no longer maintained because of the Python 3 switch, but I do like the concept of managing state with the power of a programming language, but also fear that it can become very unruly very quick if you maintain poor abstractions. I like Ansible because it puts guard rails on those abstractions so things really can't get too complex or hard to understand.</p><p>For what Ansible is, it does a great job and is one of the more reliable tools I regularly use at work.</p><hr><h2>Version Control: <em><a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github</a> / <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">Git</a></em></h2><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/10/25231.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/10/responsive/25231-xs.png 300w ,https://patcave.me/media/posts/10/responsive/25231-sm.png 480w ,https://patcave.me/media/posts/10/responsive/25231-md.png 768w ,https://patcave.me/media/posts/10/responsive/25231-lg.png 1024w ,https://patcave.me/media/posts/10/responsive/25231-xl.png 1360w ,https://patcave.me/media/posts/10/responsive/25231-2xl.png 1600w" alt="" width="192" height="192" layout="responsive"></amp-img></figure><p>Github is a remote code repository and developer platform. It is obviously backed by the company Github itself. It is by far the most popular code repository of it's kind, built by coder for coders.</p><p> </p><p> </p><table border="0"><tbody><tr><td><strong>Things I like</strong></td><td><strong>Things I don't like</strong></td></tr><tr><td><ul><li>UI makes the complexity of Git feel much less so</li><li>Pull request comment and approval workflow is really nice</li><li>Merging a PR can be gated by tests passing or needing approvals</li><li>Code Owners</li><li>Github pages is nice for making static docs for your project</li><li>Github Actions!</li><li>Private repo's are now free!</li></ul></td><td><ul><li>Git itself is very confusing if you stray away from the branch, add, commit, push workflow</li><li>Git has a bit of a steep learning curve and lot of jargon</li><li>New Git users often get into crazy Git states and have to be destructive to get out of it</li><li>Github's permissions are not granular enough for a medium to large organization</li></ul></td></tr></tbody></table><p>I have only really used <a href="https://tortoisesvn.net/" target="_blank" rel="noopener noreferrer">TortiseSVN</a> as an alternative, and it's workflow always felt clunky to me. I was using it right when I started learning programming so perhaps it's not as bad as I remember.</p><p>Git is so popular and ingrained in my head that I honestly don't know how I would switch away unless I joined a company that ran another one.</p><p>I should also mention that <a href="gitlab.com" target="_blank" rel="noopener noreferrer">Gitlab</a> is also pretty nice in comparison to Github, though I still prefer Github probably just out of familiarity alone. Both do seem to offer the same things.</p><hr><h2>Programming Language: <em><a href="https://www.python.org/" target="_blank" rel="noopener noreferrer">Python</a></em></h2><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/10/1200px-Python-logo-notext.svg.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/10/responsive/1200px-Python-logo-notext.svg-xs.png 300w ,https://patcave.me/media/posts/10/responsive/1200px-Python-logo-notext.svg-sm.png 480w ,https://patcave.me/media/posts/10/responsive/1200px-Python-logo-notext.svg-md.png 768w ,https://patcave.me/media/posts/10/responsive/1200px-Python-logo-notext.svg-lg.png 1024w ,https://patcave.me/media/posts/10/responsive/1200px-Python-logo-notext.svg-xl.png 1360w ,https://patcave.me/media/posts/10/responsive/1200px-Python-logo-notext.svg-2xl.png 1600w" alt="" width="192" height="192" layout="responsive"></amp-img></figure><p>Okay before you bite my head off saying its "too slow", remember this post is about the role of a<em> Cloud Engineer</em>, not a HPC or ML engineer. Python has dozens of useful libraries and has a long history of being used as a systems language.</p><p> </p><p> </p><table border="0"><tbody><tr><td><strong>Things I like</strong></td><td><strong>Things I don't like</strong></td></tr><tr><td><ul><li><a href="https://boto3.amazonaws.com/v1/documentation/api/latest/index.html" target="_blank" rel="noopener noreferrer">Boto3</a> library is great for writing glue code for AWS or as part of a Lambda</li><li>All Linux distros ship with Python by default</li><li>Most OS tools use Python and can be extended using it (e.g. Systemd)</li><li>Very helpful traceback's</li><li><a href="https://docs.python.org/3/library/pdb.html" target="_blank" rel="noopener noreferrer">PDB</a> - Very easy to debug</li><li><a href="https://insights.stackoverflow.com/survey/2021#most-popular-technologies-language" target="_blank" rel="noopener noreferrer">3rd most popular language</a></li><li>Syntax often reads like pseudo-code (most "sys admins" can barely code, this is a big plus)</li><li>Language features work well together. Decorators, comprehensions, iterators, dataclasses, dicts, just to name a few.</li></ul></td><td><ul><li>It's package management ecosystem was designed by Satan himself</li><li>Subprocessing and multiprocessing are not as easy as something like Bash.</li><li>Python 2 vs 3 switch. I still find old Python 2 scripts laying around</li><li>Arguments about the 80 char lines</li></ul></td></tr></tbody></table><p>The obvious elephant in the room is Bash. I have a love - hate relationship with Bash, but also feel very inadequate because I've been using daily it for over 10 years and still have to Google basic syntax every time I use it.</p><p>The way I think about these 2 "languages" (if you can even call bash a language) is that Bash is great for simple things that you run on your command line, but the second you need more than 1 if statement, you should seriously consider using Python instead. Also bash sucks at handling JSON output and Python defiantly shines there.</p><p>I know that Hashicorp was trying to make Ruby the Cloud Engineer language of choice but just doesn't seem to have taken off the same way as Python has.</p><p>Just for fun, here's some of my favorite Python libraries:</p><ul><li><a href="https://boto3.amazonaws.com/v1/documentation/api/latest/index.html" target="_blank" rel="noopener noreferrer">boto3</a></li><li><a href="https://fastapi.tiangolo.com/" target="_blank" rel="noopener noreferrer">FastAPI</a></li><li><a href="https://pydantic-docs.helpmanual.io/" target="_blank" rel="noopener noreferrer">Pydantic</a></li><li><a href="https://jinja.palletsprojects.com/" target="_blank" rel="noopener noreferrer">Jinja2</a></li><li><a href="https://collerek.github.io/ormar/" target="_blank" rel="noopener noreferrer">ormar</a> or <a href="https://roman-right.github.io/beanie/">beanie</a><a href="#INTERNAL_LINK#/post/null" target="_blank" rel="noopener noreferrer"></a></li><li><a href="https://www.paramiko.org/" target="_blank" rel="noopener noreferrer">paramiko</a></li><li><a href="https://docs.python-requests.org/" target="_blank" rel="noopener noreferrer">requests</a> or <a href="https://www.python-httpx.org/" target="_blank" rel="noopener noreferrer">httpx</a> (async)</li><li><a href="https://rich.readthedocs.io/en/stable/introduction.html" target="_blank" rel="noopener noreferrer">rich</a></li><li><a href="https://python-prompt-toolkit.readthedocs.io/en/master/" target="_blank" rel="noopener noreferrer">PromptToolkit</a></li><li><a href="https://github.com/Delgan/loguru" target="_blank" rel="noopener noreferrer">loguru</a></li></ul><hr><h2>Monitoring: <em><a href="https://prometheus.io/" target="_blank" rel="noopener noreferrer">Prometheus</a> + <a href="https://grafana.com/" target="_blank" rel="noopener noreferrer">Grafana</a></em></h2><figure class="post__image post__image--center"><amp-img src="https://patcave.me/media/posts/10/grafaf.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/10/responsive/grafaf-xs.png 300w ,https://patcave.me/media/posts/10/responsive/grafaf-sm.png 480w ,https://patcave.me/media/posts/10/responsive/grafaf-md.png 768w ,https://patcave.me/media/posts/10/responsive/grafaf-lg.png 1024w ,https://patcave.me/media/posts/10/responsive/grafaf-xl.png 1360w ,https://patcave.me/media/posts/10/responsive/grafaf-2xl.png 1600w" alt="" width="420" height="192" layout="responsive"></amp-img></figure><p>I've already written about this subject when discussing <a href="https://patcave.me/amp/game-server-monitoring/" target="_blank" rel="noopener noreferrer">monitoring for my Team Fortress servers</a> but ill summarize here.</p><p> </p><table border="0"><tbody><tr><td><strong>Things I like</strong></td><td><strong>Things I don't like</strong></td></tr><tr><td><ul><li>Very easy to get going out of the box</li><li>PromQL and Grafana explorer are very easy to use</li><li>Grafana dashboards are very easy and intuitive to create</li><li>Grafana supports tables and text nodes</li></ul></td><td><ul><li>Alerting with AlertManager is not the greatest</li></ul></td></tr></tbody></table><hr><h2>Code Editor: <em><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VS Code</a></em></h2><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/10/Visual_Studio_Code_1.35_icon.svg.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/10/responsive/Visual_Studio_Code_1.35_icon.svg-xs.png 300w ,https://patcave.me/media/posts/10/responsive/Visual_Studio_Code_1.35_icon.svg-sm.png 480w ,https://patcave.me/media/posts/10/responsive/Visual_Studio_Code_1.35_icon.svg-md.png 768w ,https://patcave.me/media/posts/10/responsive/Visual_Studio_Code_1.35_icon.svg-lg.png 1024w ,https://patcave.me/media/posts/10/responsive/Visual_Studio_Code_1.35_icon.svg-xl.png 1360w ,https://patcave.me/media/posts/10/responsive/Visual_Studio_Code_1.35_icon.svg-2xl.png 1600w" alt="" width="192" height="192" layout="responsive"></amp-img></figure><p>VS Code is a code editor created and maintained by Microsoft. It's relatively lightweight and can become very fully featured via their extensions.</p><p> </p><p> </p><p> </p><p>Normally I don't like throwing my hat in the ring for things as subjective as a code editor. <em>Everyone</em> has strong opinions about this, however VS Code has a few things I believe seperate it from other editors in it's class.</p><p> </p><table border="0"><tbody><tr><td><strong>Things I like</strong></td><td><strong>Things I don't like</strong></td></tr><tr><td><ul><li>Very modular and robust extension ecosystem</li><li><a href="https://code.visualstudio.com/docs/remote/remote-overview" target="_blank" rel="noopener noreferrer">Remote Developer Pack</a></li><li>Built-in Git features</li><li>Fast code searching</li><li>Built-in terminal tab's</li><li><code>Ctrl + P</code> fast search menu</li><li>Saves your entire setup to a config file that can be shared on new machines</li><li>Offers suggestions for extensions if you open a file that is an unrecognized format</li><li>Command line integration via the <code>code</code> cli (A bit of a pretentious name for their cli)</li></ul></td><td><ul><li>Intellisense is very dumb unless you do a lot of configuration</li><li>Terminal can only be split vertically, sometimes I want to split horizontally</li></ul></td></tr></tbody></table><p>I've used so many text editors over the years: Brackets, Atom, Notepad++, Sublime, Bluefish, GGTS, Eclipse, Visual Studio, and even just VIM. To be honest, until I started using VS Code, mostly I chose an editor based on if I could find a syntax color theme I liked. </p><p>I will say the #1 thing I love about VS Code is the <a href="https://code.visualstudio.com/docs/remote/remote-overview" target="_blank" rel="noopener noreferrer">Remote Developer Pack</a>. Instead of running an SFTP plugin or having just a terminal in another screen, this is a truely seamless experience. You get all the same code searching and features normally only available locally with it. I've been using it to connect to remote servers as well as with <a href="https://docs.microsoft.com/en-us/windows/wsl/install" target="_blank" rel="noopener noreferrer">Windows WSL</a>. </p><p>VS Code is not as oriented to a specific task as an IDE like Eclipse or Visual Studio. This is actually nice for me since I work on a lot of different tasks and like that I can tailor VS code to my needs, instead of trying to shoe horn stuff into other IDE's.</p><hr><h2>Cloud Provider: <em>Too difficult to say</em></h2><p>Haha didn't expect that one did you?</p><p>I feel like this is very dependent on the task. Obviously I like any provider that has integration with other tools I mentioned. So ill just talk briefly about the one's I've used.</p><h3><a href="https://aws.amazon.com/" target="_blank" rel="noopener noreferrer">AWS</a></h3><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/10/eeYUFCO.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/10/responsive/eeYUFCO-xs.png 300w ,https://patcave.me/media/posts/10/responsive/eeYUFCO-sm.png 480w ,https://patcave.me/media/posts/10/responsive/eeYUFCO-md.png 768w ,https://patcave.me/media/posts/10/responsive/eeYUFCO-lg.png 1024w ,https://patcave.me/media/posts/10/responsive/eeYUFCO-xl.png 1360w ,https://patcave.me/media/posts/10/responsive/eeYUFCO-2xl.png 1600w" alt="" width="128" height="128" layout="responsive"></amp-img></figure>The biggest player in this space and by far the most features and services, most of which I don't generally use. AWS's core things work very well, but one thing I don't like about AWS is how a lot of the newer tools feel kind of thrown together and often have a lot of problems actually using them. As with their UI, the experience of the developer feels like an afterthought a lot of the time. <p></p><p>AWS is the only one I've used that has a robust virtual networking offering which is huge for any company trying to do basic network security. And on the subject of security; IAM permissions are a horrendous pain to use, especially if you're not familiar with all the in's and outs of how it works; though no other provider does it any better.</p><p>AWS is also by far the most expensive one here. For hobby projects, it's a bit costly unless you really do a good job with cost management. AWS also makes it easy to spend way more than you expect and you need dedicated engineers to pay attention to this kind of thing.</p><p>For business uses, I think AWS is the clear choice.</p><h3><a href="https://cloud.google.com/" target="_blank" rel="noopener noreferrer">Google Cloud</a></h3><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/10/Google-Cloud-Platform-GCP-logo.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/10/responsive/Google-Cloud-Platform-GCP-logo-xs.png 300w ,https://patcave.me/media/posts/10/responsive/Google-Cloud-Platform-GCP-logo-sm.png 480w ,https://patcave.me/media/posts/10/responsive/Google-Cloud-Platform-GCP-logo-md.png 768w ,https://patcave.me/media/posts/10/responsive/Google-Cloud-Platform-GCP-logo-lg.png 1024w ,https://patcave.me/media/posts/10/responsive/Google-Cloud-Platform-GCP-logo-xl.png 1360w ,https://patcave.me/media/posts/10/responsive/Google-Cloud-Platform-GCP-logo-2xl.png 1600w" alt="" width="128" height="128" layout="responsive"></amp-img></figure>I think the biggest thing GCP has going for it is that it's UI feels "designed" and like it's not programmatically generated. <p></p><p>I had used GCP for a while with my <a href="https://patcave.me/amp/automate-all-the-things/" target="_blank" rel="noopener noreferrer">Team Fortress 2 servers</a>, but ultimately ended up moving to AWS because of the lack of features for VM management and their API wasn't quite as simple to integrate with as AWS (GCP has no equivalent to <a href="https://aws.amazon.com/sdk-for-python/" target="_blank" rel="noopener noreferrer">boto3</a>)</p><p>GCP's user permissions are also way more byzantine than I expected, and is somehow more confusing to me than AWS IAM. I can't I'm going to say this sentence: I'd rather use AWS IAM over GCP's permissions.</p><p>They offer a similar suite of features to that of AWS, and is a serious contender for business use cases.</p><p>On the subject of cost, GCP has way better cost estimation tools and they tell you the price before you stand something up in their UI; something AWS just simply does not do. Though that said, most of the time I'm standing up infrastructure programmatically so I don't really see this kind of thing often.</p><h3><a href="https://www.vultr.com/" target="_blank" rel="noopener noreferrer">Vultr</a></h3><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/10/grmuy1fs409mjcg3xrqs.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/10/responsive/grmuy1fs409mjcg3xrqs-xs.png 300w ,https://patcave.me/media/posts/10/responsive/grmuy1fs409mjcg3xrqs-sm.png 480w ,https://patcave.me/media/posts/10/responsive/grmuy1fs409mjcg3xrqs-md.png 768w ,https://patcave.me/media/posts/10/responsive/grmuy1fs409mjcg3xrqs-lg.png 1024w ,https://patcave.me/media/posts/10/responsive/grmuy1fs409mjcg3xrqs-xl.png 1360w ,https://patcave.me/media/posts/10/responsive/grmuy1fs409mjcg3xrqs-2xl.png 1600w" alt="" width="128" height="97" layout="responsive"></amp-img></figure>I like Vultr. It's simple. They have a lot of good locations in the US, which is great for me as someone who hosts game servers. <p></p><p>They obviously don't have nearly as many features as AWS or GCP, but they knock their VM stuff out of the park. Infact you can literally upload your own .iso to it and just run that; opening up the possibility of doing local builds and just sharing an .iso. They also have Windows VM's if you need that kind of thing.</p><p>They have recently added an S3-compatible "spaces" offering which I'm using to good effect for TF2maps static sites. It's not fully flushed out though, so I'll hold my judgement on it for now.</p><p>It has everything you need for small projects. Built-in DNS, VM's, Block Storage, Firewalls, Load Balancers. It's networking is lacking a bit in my opinion. </p><p>3 features I want from Vultr:</p><ul><li>An AWS Fargate type docker runtime. Basically I just give you a container and you run it</li><li>Lambda's</li><li>Managed databases</li></ul><p>A few years ago I had a lot of networking issues hosting game servers, which has turned me off from using them. It appears that this is no longer a problem given we're running almost entirely on Vultr at TF2Maps.</p><h3><a href="https://www.digitalocean.com/" target="_blank" rel="noopener noreferrer">DigitalOcean</a></h3><figure class="post__image post__image--left"><amp-img src="https://patcave.me/media/posts/10/1200px-DigitalOcean_logo.svg.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://patcave.me/media/posts/10/responsive/1200px-DigitalOcean_logo.svg-xs.png 300w ,https://patcave.me/media/posts/10/responsive/1200px-DigitalOcean_logo.svg-sm.png 480w ,https://patcave.me/media/posts/10/responsive/1200px-DigitalOcean_logo.svg-md.png 768w ,https://patcave.me/media/posts/10/responsive/1200px-DigitalOcean_logo.svg-lg.png 1024w ,https://patcave.me/media/posts/10/responsive/1200px-DigitalOcean_logo.svg-xl.png 1360w ,https://patcave.me/media/posts/10/responsive/1200px-DigitalOcean_logo.svg-2xl.png 1600w" alt="" width="128" height="128" layout="responsive"></amp-img></figure>Very similar to Vultr, and similarly I do like DigitalOcean for the same reasons. Their networking is more mature and they do have a database offering as well. They recently launched an Apps feature, which as far as I can tell is basically just <a href="https://www.heroku.com/" target="_blank" rel="noopener noreferrer">Heroku</a>.<p></p><p> </p><p>If DigitalOcean added the features i mentioned in the Vultr section, I'd happily switch to them. They have the managed DB part down.</p><hr><h2>Honorable Mentions</h2><ul><li><a href="https://www.packer.io/" target="_blank" rel="noopener noreferrer">Packer </a>- A simple program for doing Golden image builds. Very modular and simple</li><li><a href="https://cloud.redhat.com/learn/topics/rkt" target="_blank" rel="noopener noreferrer">RKT</a> - A Docker-compatible runtime that has a lot more security features vs Docker itself. </li><li><a href="https://www.pgcli.com/" target="_blank" rel="noopener noreferrer">pgcli</a>, <a href="https://www.mycli.net/" target="_blank" rel="noopener noreferrer">mycli</a>, <a href="https://github.com/dbcli/litecli" target="_blank" rel="noopener noreferrer">litecli</a> - Database CLI's that use <a href="https://python-prompt-toolkit.readthedocs.io/en/master/" target="_blank" rel="noopener noreferrer">Prompt-Toolkit</a>. Nice features like syntax highlighting, and context aware tab completion</li><li><a href="https://github.com/tmux/tmux/wiki" target="_blank" rel="noopener noreferrer">tmux</a> - Great for running some services in the background without losing access to the command line. Also great for doing multiple tasks on a VM at the same time</li><li><a href="https://stedolan.github.io/jq/" target="_blank" rel="noopener noreferrer">jq</a> - An attempt to make JSON parsing work in bash without crazy awk, sed and grep pipelines.</li><li><a href="https://www.figma.com/" target="_blank" rel="noopener noreferrer">Figma </a>- A free UI prototyping tool. Mostly I've used this as a way to show a more tangible face to some of the backend things I want to do at TF2Maps.</li><li><a href="https://www.lucidchart.com/pages/">LucidCharts</a> - Great for making infrastructure diagrams</li><li><a href="https://github.com/duo-labs/cloudtracker" target="_blank" rel="noopener noreferrer">CloudTracker </a>- A great tool for creating least priveledge IAM permissions</li></ul><hr><h2>These are <em>just </em>tools</h2><p>It's important to remember that just like a hammer is a tool, all of these are just tools for specific tasks. I'm not married to any one of these tools and will switch if another tool comes along that solves my problem better. </p><p>To me it's more important to follow principals of staying organized than to become obsessed with how a certain tool solves a problem. Almost all of these tools I like because they allow me to maintain that kind of simplicity and organization that I want.</p><p>One final thought; remember that everyone's use case is different and sometimes a tool is still a better choice even when it has less exciting features because of things like cost and whether engineers at your organization are already familiar with it. There is a cost to onboarding new tools and learning their paradigms.</p><p> </p><p> </p><aside></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://patcave.me/amp/i-am-officially-a-professional-game-designer/">I&#x27;m officially a &quot;professional&quot; game designer!</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">© PATRICK HENNESSY 2015 - 2022</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://patcave.me/amp/">Home</a></li><li><a href="https://patcave.me/amp/about/">About</a></li><li><span>Contact</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.linkedin.com/in/pmhennessy/" target="_blank">LinkedIn</a></li><li><a href="https://github.com/ns-phennessy" target="_blank">Github</a></li><li><a href="https://www.youtube.com/channel/UCIw-YA385k1S5IOwYD-iV5Q" target="_blank">YouTube</a></li><li><a href="https://tf2maps.net/members/zeus3005.28272/" target="_blank">TF2Maps.net</a></li><li><a href="mailto:phennessy517@gmail.com" target="_blank">Email</a></li></ul></li></ul></amp-sidebar></body></html>